# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.12    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
         128            16     uint8    none      -1    12.57    0.01    0.01      0    11.74    0.01    0.01    N/A
         256            32     uint8    none      -1    12.85    0.02    0.02      0    11.51    0.02    0.02    N/A
         512            64     uint8    none      -1    12.39    0.04    0.04      0    12.06    0.04    0.04    N/A
        1024           128     uint8    none      -1    12.46    0.08    0.07      0    11.55    0.09    0.08    N/A
        2048           256     uint8    none      -1    12.17    0.17    0.15      0    11.54    0.18    0.16    N/A
        4096           512     uint8    none      -1    12.81    0.32    0.28      0    11.30    0.36    0.32    N/A
        8192          1024     uint8    none      -1    12.44    0.66    0.58      0    12.09    0.68    0.59    N/A
       16384          2048     uint8    none      -1    12.93    1.27    1.11      0    12.54    1.31    1.14    N/A
       32768          4096     uint8    none      -1    15.17    2.16    1.89      0    14.26    2.30    2.01    N/A
       65536          8192     uint8    none      -1    15.71    4.17    3.65      0    14.39    4.55    3.98    N/A
      131072         16384     uint8    none      -1    18.56    7.06    6.18      0    18.58    7.05    6.17    N/A
      262144         32768     uint8    none      -1    26.67    9.83    8.60      0    26.03   10.07    8.81    N/A
      524288         65536     uint8    none      -1    26.77   19.58   17.13      0    25.83   20.30   17.76    N/A
     1048576        131072     uint8    none      -1    32.07   32.69   28.61      0    31.84   32.93   28.82    N/A
     2097152        262144     uint8    none      -1    49.50   42.37   37.07      0    49.80   42.11   36.85    N/A
     4194304        524288     uint8    none      -1    84.59   49.59   43.39      0    84.27   49.77   43.55    N/A
     8388608       1048576     uint8    none      -1    155.2   54.04   47.28      0    155.1   54.10   47.34    N/A
    16777216       2097152     uint8    none      -1    265.5   63.20   55.30      0    265.9   63.10   55.22    N/A
    33554432       4194304     uint8    none      -1    490.3   68.44   59.88      0    490.2   68.45   59.89    N/A
    67108864       8388608     uint8    none      -1    942.4   71.21   62.31      0    946.7   70.88   62.02    N/A
   134217728      16777216     uint8    none      -1   1850.3   72.54   63.47      0   1849.1   72.59   63.51    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 15.6304 
#
# Collective test concluded: alltoall_perf

