# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.12    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
         512            16     uint8    none      -1    195.2    0.00    0.00      0    182.0    0.00    0.00    N/A
        1024            32     uint8    none      -1    180.0    0.01    0.01      0    178.3    0.01    0.01    N/A
        2048            64     uint8    none      -1    179.3    0.01    0.01      0    179.9    0.01    0.01    N/A
        4096           128     uint8    none      -1    178.9    0.02    0.02      0    178.7    0.02    0.02    N/A
        8192           256     uint8    none      -1    178.6    0.05    0.04      0    178.7    0.05    0.04    N/A
       16384           512     uint8    none      -1    180.1    0.09    0.09      0    177.5    0.09    0.09    N/A
       32768          1024     uint8    none      -1    180.6    0.18    0.18      0    179.1    0.18    0.18    N/A
       65536          2048     uint8    none      -1    182.5    0.36    0.35      0    182.8    0.36    0.35    N/A
      131072          4096     uint8    none      -1    192.7    0.68    0.66      0    192.6    0.68    0.66    N/A
      262144          8192     uint8    none      -1    221.0    1.19    1.15      0    219.0    1.20    1.16    N/A
      524288         16384     uint8    none      -1    240.5    2.18    2.11      0    238.4    2.20    2.13    N/A
     1048576         32768     uint8    none      -1    256.4    4.09    3.96      0    253.5    4.14    4.01    N/A
     2097152         65536     uint8    none      -1    330.3    6.35    6.15      0    330.5    6.35    6.15    N/A
     4194304        131072     uint8    none      -1    456.9    9.18    8.89      0    462.3    9.07    8.79    N/A
     8388608        262144     uint8    none      -1    748.6   11.21   10.85      0    843.9    9.94    9.63    N/A
    16777216        524288     uint8    none      -1   1430.6   11.73   11.36      0   1405.4   11.94   11.56    N/A
    33554432       1048576     uint8    none      -1   2936.6   11.43   11.07      0   3244.2   10.34   10.02    N/A
    67108864       2097152     uint8    none      -1   5866.5   11.44   11.08      0   6288.3   10.67   10.34    N/A
   134217728       4194304     uint8    none      -1    12032   11.15   10.81      0    11731   11.44   11.08    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.76835 
#
# Collective test concluded: alltoall_perf

