# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.11    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
        1024            16     uint8    none      -1    673.6    0.00    0.00      0    400.4    0.00    0.00    N/A
        2048            32     uint8    none      -1    394.9    0.01    0.01      0    394.7    0.01    0.01    N/A
        4096            64     uint8    none      -1    396.4    0.01    0.01      0    395.4    0.01    0.01    N/A
        8192           128     uint8    none      -1    396.8    0.02    0.02      0    397.5    0.02    0.02    N/A
       16384           256     uint8    none      -1    395.0    0.04    0.04      0    394.2    0.04    0.04    N/A
       32768           512     uint8    none      -1    396.5    0.08    0.08      0    394.9    0.08    0.08    N/A
       65536          1024     uint8    none      -1    397.6    0.16    0.16      0    395.8    0.17    0.16    N/A
      131072          2048     uint8    none      -1    405.6    0.32    0.32      0    404.4    0.32    0.32    N/A
      262144          4096     uint8    none      -1    427.4    0.61    0.60      0    422.5    0.62    0.61    N/A
      524288          8192     uint8    none      -1    473.7    1.11    1.09      0    468.1    1.12    1.10    N/A
     1048576         16384     uint8    none      -1    503.0    2.08    2.05      0    500.5    2.10    2.06    N/A
     2097152         32768     uint8    none      -1    548.1    3.83    3.77      0    544.4    3.85    3.79    N/A
     4194304         65536     uint8    none      -1    793.2    5.29    5.20      0    704.5    5.95    5.86    N/A
     8388608        131072     uint8    none      -1    959.9    8.74    8.60      0   1052.9    7.97    7.84    N/A
    16777216        262144     uint8    none      -1   1589.3   10.56   10.39      0   1679.1    9.99    9.84    N/A
    33554432        524288     uint8    none      -1   3121.1   10.75   10.58      0   3557.7    9.43    9.28    N/A
    67108864       1048576     uint8    none      -1   7272.6    9.23    9.08      0   7932.7    8.46    8.33    N/A
   134217728       2097152     uint8    none      -1    13649    9.83    9.68      0    14618    9.18    9.04    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.14457 
#
# Collective test concluded: alltoall_perf

