# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.11    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
        2048            16     uint8    none      -1   1377.4    0.00    0.00      0    846.2    0.00    0.00    N/A
        4096            32     uint8    none      -1    839.3    0.00    0.00      0    835.9    0.00    0.00    N/A
        8192            64     uint8    none      -1    838.8    0.01    0.01      0    835.9    0.01    0.01    N/A
       16384           128     uint8    none      -1    840.4    0.02    0.02      0    842.0    0.02    0.02    N/A
       32768           256     uint8    none      -1    833.3    0.04    0.04      0    831.4    0.04    0.04    N/A
       65536           512     uint8    none      -1    835.7    0.08    0.08      0    835.7    0.08    0.08    N/A
      131072          1024     uint8    none      -1    840.3    0.16    0.15      0    838.1    0.16    0.16    N/A
      262144          2048     uint8    none      -1    857.4    0.31    0.30      0    852.3    0.31    0.31    N/A
      524288          4096     uint8    none      -1   1300.3    0.40    0.40      0   2352.3    0.22    0.22    N/A
     1048576          8192     uint8    none      -1   1199.5    0.87    0.87      0   1190.8    0.88    0.87    N/A
     2097152         16384     uint8    none      -1   1253.4    1.67    1.66      0   1247.8    1.68    1.67    N/A
     4194304         32768     uint8    none      -1   1366.1    3.07    3.05      0   1364.7    3.07    3.05    N/A
     8388608         65536     uint8    none      -1   1728.0    4.85    4.82      0   1730.3    4.85    4.81    N/A
    16777216        131072     uint8    none      -1   2388.7    7.02    6.97      0   2401.1    6.99    6.93    N/A
    33554432        262144     uint8    none      -1   3793.2    8.85    8.78      0   3802.3    8.82    8.76    N/A
    67108864        524288     uint8    none      -1   6933.1    9.68    9.60      0   6953.8    9.65    9.58    N/A
   134217728       1048576     uint8    none      -1    13998    9.59    9.51      0    13929    9.64    9.56    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.64864 
#
# Collective test concluded: alltoall_perf

