# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
        4096            16     uint8    none      -1   2566.8    0.00    0.00      0   1760.9    0.00    0.00    N/A
        8192            32     uint8    none      -1   1733.1    0.00    0.00      0   1739.6    0.00    0.00    N/A
       16384            64     uint8    none      -1   1732.3    0.01    0.01      0   1736.2    0.01    0.01    N/A
       32768           128     uint8    none      -1   1731.9    0.02    0.02      0   1742.8    0.02    0.02    N/A
       65536           256     uint8    none      -1   1724.8    0.04    0.04      0   1730.5    0.04    0.04    N/A
      131072           512     uint8    none      -1   1726.2    0.08    0.08      0   1732.9    0.08    0.08    N/A
      262144          1024     uint8    none      -1   1742.2    0.15    0.15      0   1747.0    0.15    0.15    N/A
      524288          2048     uint8    none      -1   1769.4    0.30    0.30      0   2209.0    0.24    0.24    N/A
     1048576          4096     uint8    none      -1   7886.6    0.13    0.13      0    15123    0.07    0.07    N/A
     2097152          8192     uint8    none      -1   2510.6    0.84    0.83      0   2523.0    0.83    0.83    N/A
     4194304         16384     uint8    none      -1   2612.2    1.61    1.60      0   2627.5    1.60    1.59    N/A
     8388608         32768     uint8    none      -1   2862.3    2.93    2.92      0   2884.2    2.91    2.90    N/A
    16777216         65536     uint8    none      -1   3612.5    4.64    4.63      0   3634.5    4.62    4.60    N/A
    33554432        131072     uint8    none      -1   4997.7    6.71    6.69      0   5062.9    6.63    6.60    N/A
    67108864        262144     uint8    none      -1   8220.7    8.16    8.13      0   8226.2    8.16    8.13    N/A
   134217728        524288     uint8    none      -1    14156    9.48    9.44      0    14132    9.50    9.46    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.24412 
#
# Collective test concluded: alltoall_perf

