# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.11    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.09    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
         256            16     uint8    none      -1    166.6    0.00    0.00      0    71.06    0.00    0.00    N/A
         512            32     uint8    none      -1    113.9    0.00    0.00      0    69.97    0.01    0.01    N/A
        1024            64     uint8    none      -1    70.39    0.01    0.01      0    74.91    0.01    0.01    N/A
        2048           128     uint8    none      -1    76.83    0.03    0.02      0    70.25    0.03    0.03    N/A
        4096           256     uint8    none      -1    74.87    0.05    0.05      0    69.06    0.06    0.06    N/A
        8192           512     uint8    none      -1    70.69    0.12    0.11      0    68.74    0.12    0.11    N/A
       16384          1024     uint8    none      -1    70.44    0.23    0.22      0    70.27    0.23    0.22    N/A
       32768          2048     uint8    none      -1    71.61    0.46    0.43      0    73.03    0.45    0.42    N/A
       65536          4096     uint8    none      -1    76.83    0.85    0.80      0    76.27    0.86    0.81    N/A
      131072          8192     uint8    none      -1    99.06    1.32    1.24      0    96.81    1.35    1.27    N/A
      262144         16384     uint8    none      -1    114.0    2.30    2.16      0    114.5    2.29    2.15    N/A
      524288         32768     uint8    none      -1    114.4    4.58    4.30      0    112.9    4.64    4.35    N/A
     1048576         65536     uint8    none      -1    152.5    6.87    6.45      0    150.1    6.98    6.55    N/A
     2097152        131072     uint8    none      -1    212.7    9.86    9.25      0    213.5    9.82    9.21    N/A
     4194304        262144     uint8    none      -1    337.8   12.42   11.64      0    335.3   12.51   11.73    N/A
     8388608        524288     uint8    none      -1    591.9   14.17   13.29      0    596.7   14.06   13.18    N/A
    16777216       1048576     uint8    none      -1   1077.5   15.57   14.60      0   1069.5   15.69   14.71    N/A
    33554432       2097152     uint8    none      -1   2056.4   16.32   15.30      0   1989.8   16.86   15.81    N/A
    67108864       4194304     uint8    none      -1   4006.5   16.75   15.70      0   3856.8   17.40   16.31    N/A
   134217728       8388608     uint8    none      -1   7904.3   16.98   15.92      0   7628.8   17.59   16.49    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 4.01596 
#
# Collective test concluded: alltoall_perf

