# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.11    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
        8192            16     uint8    none      -1   5439.4    0.00    0.00      0   3575.8    0.00    0.00    N/A
       16384            32     uint8    none      -1   3553.7    0.00    0.00      0   3521.9    0.00    0.00    N/A
       32768            64     uint8    none      -1   3548.2    0.01    0.01      0   3527.3    0.01    0.01    N/A
       65536           128     uint8    none      -1   3586.4    0.02    0.02      0   3540.9    0.02    0.02    N/A
      131072           256     uint8    none      -1   3530.3    0.04    0.04      0   3504.6    0.04    0.04    N/A
      262144           512     uint8    none      -1   3545.4    0.07    0.07      0   3516.5    0.07    0.07    N/A
      524288          1024     uint8    none      -1   3557.9    0.15    0.15      0   9375.9    0.06    0.06    N/A
     1048576          2048     uint8    none      -1   7338.5    0.14    0.14      0    16928    0.06    0.06    N/A
     2097152          4096     uint8    none      -1   3799.5    0.55    0.55      0   3770.0    0.56    0.56    N/A
     4194304          8192     uint8    none      -1   5143.3    0.82    0.81      0   5110.5    0.82    0.82    N/A
     8388608         16384     uint8    none      -1   5472.2    1.53    1.53      0   5422.5    1.55    1.54    N/A
    16777216         32768     uint8    none      -1   6163.6    2.72    2.72      0   6126.1    2.74    2.73    N/A
    33554432         65536     uint8    none      -1   7662.7    4.38    4.37      0   7649.4    4.39    4.38    N/A
    67108864        131072     uint8    none      -1    10471    6.41    6.40      0    10420    6.44    6.43    N/A
   134217728        262144     uint8    none      -1    16364    8.20    8.19      0    16281    8.24    8.23    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.891917 
#
# Collective test concluded: alltoall_perf

