
0 gpu 4 2

1 gpu 2 2

# OSU MPI Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       0.46              Pass
2                       0.47              Pass
4                       0.47              Pass
8                       0.44              Pass
16                      0.60              Pass
32                      0.60              Pass
64                      0.61              Pass
128                     0.80              Pass
256                     0.79              Pass
512                     0.88              Pass
1024                    0.92              Pass
2048                    0.90              Pass
4096                    0.94              Pass
8192                    1.08              Pass
16384                   1.35              Pass
32768                   1.70              Pass
65536                   2.41              Pass
131072                  3.86              Pass
262144                  7.32              Pass
524288                 18.03              Pass
1048576                34.28              Pass
2097152                64.18              Pass
4194304               130.18              Pass
