
0 gpu 4 1

0 gpu 4 1

# OSU MPI Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       3.71              Pass
2                       3.71              Pass
4                       3.70              Pass
8                       3.71              Pass
16                      3.75              Pass
32                      3.73              Pass
64                      3.73              Pass
128                     4.34              Pass
256                     4.31              Pass
512                     4.36              Pass
1024                    4.47              Pass
2048                    4.72              Pass
4096                    5.02              Pass
8192                    5.86              Pass
16384                   7.04              Pass
32768                  14.08              Pass
65536                  15.78              Pass
131072                 18.66              Pass
262144                 24.54              Pass
524288                 36.56              Pass
1048576                59.34              Pass
2097152               105.39              Pass
4194304               198.98              Pass
