
0 gpu 4 2

1 gpu 2 2

# OSU MPI-ROCM Bi-Directional Bandwidth Test v7.5.2
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)        Validation
1                       5.24              Pass
2                      10.88              Pass
4                      22.39              Pass
8                      44.87              Pass
16                     80.23              Pass
32                    157.94              Pass
64                    329.31              Pass
128                   456.48              Pass
256                   880.70              Pass
512                  1428.90              Pass
1024                    2.16              Pass
2048                    4.30              Pass
4096                    8.59              Pass
8192                  131.22              Pass
16384                 261.86              Pass
32768                 522.99              Pass
65536                1051.64              Pass
131072               2081.74              Pass
262144               4220.21              Pass
524288               8428.93              Pass
1048576             16946.92              Pass
2097152             32940.93              Pass
