
1 gpu 2 2

0 gpu 4 2

# OSU MPI-ROCM Bi-Directional Bandwidth Test v7.5.2
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)        Validation
1                       5.12              Pass
2                       9.45              Pass
4                      19.35              Pass
8                      38.96              Pass
16                     71.15              Pass
32                    156.86              Pass
64                    295.93              Pass
128                   436.94              Pass
256                   715.19              Pass
512                  1281.89              Pass
1024                    2.22              Pass
2048                    4.43              Pass
4096                    8.86              Pass
8192                  130.35              Pass
16384                 260.77              Pass
32768                 521.92              Pass
65536                1045.59              Pass
131072               2088.74              Pass
262144               4175.03              Pass
524288               8315.55              Pass
1048576             16725.34              Pass
2097152             33132.26              Pass
