
0 gpu 4 1

0 gpu 4 1

# OSU MPI-ROCM Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       3.56              Pass
2                       3.56              Pass
4                       3.55              Pass
8                       3.55              Pass
16                      3.55              Pass
32                      3.55              Pass
64                      3.55              Pass
128                     4.03              Pass
256                     4.34              Pass
512                     4.41              Pass
1024                    4.48              Pass
2048                    4.66              Pass
4096                    4.73              Pass
8192                    5.13              Pass
16384                   5.96              Pass
32768                  12.43              Pass
65536                  14.16              Pass
131072                 16.87              Pass
262144                 22.70              Pass
524288                 33.69              Pass
1048576                55.87              Pass
2097152                99.47              Pass
4194304               187.24              Pass
