0 gpu 4 2
1 gpu 2 2

# OSU MPI-ROCM Bi-Directional Bandwidth Test v7.5.2
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)        Validation
1                       4.70              Pass
2                      10.23              Pass
4                      18.45              Pass
8                      34.17              Pass
16                     73.55              Pass
32                    137.13              Pass
64                    274.47              Pass
128                   451.38              Pass
256                   869.47              Pass
512                  1404.65              Pass
1024                    2.24              Pass
2048                    4.46              Pass
4096                    8.89              Pass
8192                  128.28              Pass
16384                 259.08              Pass
32768                 519.90              Pass
65536                1027.32              Pass
131072               2036.11              Pass
262144               4091.77              Pass
524288               8287.99              Pass
1048576             16320.44              Pass
2097152             32668.20              Pass
