
1 gpu 2 2

0 gpu 4 2

# OSU MPI-ROCM Bi-Directional Bandwidth Test v7.5.2
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)        Validation
1                       3.96              Pass
2                      10.83              Pass
4                      22.63              Pass
8                      45.00              Pass
16                     81.23              Pass
32                    161.16              Pass
64                    320.06              Pass
128                   465.33              Pass
256                   870.46              Pass
512                  1456.19              Pass
1024                    2.22              Pass
2048                    4.40              Pass
4096                    8.77              Pass
8192                  129.73              Pass
16384                 259.27              Pass
32768                 515.96              Pass
65536                1047.47              Pass
131072               2083.30              Pass
262144               4158.21              Pass
524288               8335.20              Pass
1048576             16733.68              Pass
2097152             33652.62              Pass
