0 gpu 4 2
1 gpu 2 2

# OSU MPI-ROCM Bi-Directional Bandwidth Test v7.5.2
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)        Validation
1                       4.47              Pass
2                       9.01              Pass
4                      17.14              Pass
8                      36.55              Pass
16                     69.19              Pass
32                    134.55              Pass
64                    262.54              Pass
128                   440.29              Pass
256                   763.29              Pass
512                  1379.69              Pass
1024                    2.24              Pass
2048                    4.46              Pass
4096                    8.90              Pass
8192                  125.74              Pass
16384                 250.53              Pass
32768                 498.15              Pass
65536                1007.59              Pass
131072               2022.70              Pass
262144               3984.51              Pass
524288               8025.59              Pass
1048576             16019.53              Pass
2097152             31986.13              Pass
