
0 gpu 4 1

0 gpu 4 1

# OSU MPI-ROCM Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       3.72              Pass
2                       3.72              Pass
4                       3.71              Pass
8                       3.71              Pass
16                      3.75              Pass
32                      3.74              Pass
64                      3.75              Pass
128                     4.24              Pass
256                     4.47              Pass
512                     4.58              Pass
1024                    4.74              Pass
2048                    5.04              Pass
4096                    5.41              Pass
8192                    6.34              Pass
16384                   7.56              Pass
32768                  14.34              Pass
65536                  16.02              Pass
131072                 18.64              Pass
262144                 24.51              Pass
524288                 35.61              Pass
1048576                57.32              Pass
2097152               100.77              Pass
4194304               188.19              Pass
