
0 gpu 4 1

0 gpu 4 1

# OSU MPI Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       2.43              Pass
2                       2.43              Pass
4                       2.42              Pass
8                       2.43              Pass
16                      2.46              Pass
32                      2.45              Pass
64                      2.46              Pass
128                     3.10              Pass
256                     3.09              Pass
512                     3.14              Pass
1024                    3.24              Pass
2048                    3.48              Pass
4096                    3.78              Pass
8192                    4.62              Pass
16384                   5.72              Pass
32768                   9.52              Pass
65536                  10.97              Pass
131072                 13.81              Pass
262144                 19.60              Pass
524288                 31.25              Pass
1048576                54.38              Pass
2097152               100.59              Pass
4194304               193.02              Pass
