
0 gpu 4 2

1 gpu 2 2

# OSU MPI-ROCM Bi-Directional Bandwidth Test v7.5.2
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)        Validation
1                       5.33              Pass
2                       9.40              Pass
4                      22.49              Pass
8                      45.71              Pass
16                     83.85              Pass
32                    167.91              Pass
64                    331.12              Pass
128                   471.35              Pass
256                   899.21              Pass
512                  1410.55              Pass
1024                    2.18              Pass
2048                    4.36              Pass
4096                    8.76              Pass
8192                  132.68              Pass
16384                 262.98              Pass
32768                 523.07              Pass
65536                1066.36              Pass
131072               2111.52              Pass
262144               4246.76              Pass
524288               8396.62              Pass
1048576             17112.95              Pass
2097152             33913.55              Pass
