
0 gpu 4 1

0 gpu 4 1

# OSU MPI Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       3.56              Pass
2                       3.56              Pass
4                       3.56              Pass
8                       3.56              Pass
16                      3.57              Pass
32                      3.57              Pass
64                      3.57              Pass
128                     4.04              Pass
256                     4.18              Pass
512                     4.20              Pass
1024                    4.27              Pass
2048                    4.39              Pass
4096                    4.53              Pass
8192                    4.93              Pass
16384                   5.75              Pass
32768                  12.23              Pass
65536                  13.94              Pass
131072                 16.83              Pass
262144                 22.76              Pass
524288                 34.55              Pass
1048576                57.29              Pass
2097152               103.41              Pass
4194304               197.15              Pass
