
0 gpu 4 2

1 gpu 2 2

# OSU MPI-ROCM Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       0.43              Pass
2                       0.43              Pass
4                       0.43              Pass
8                       0.43              Pass
16                      0.54              Pass
32                      0.54              Pass
64                      0.55              Pass
128                     0.66              Pass
256                     0.66              Pass
512                     0.81              Pass
1024                    2.72              Pass
2048                    2.74              Pass
4096                    2.79              Pass
8192                   13.21              Pass
16384                  13.28              Pass
32768                  13.56              Pass
65536                  13.83              Pass
131072                 14.45              Pass
262144                 16.10              Pass
524288                 19.72              Pass
1048576                27.65              Pass
2097152                43.22              Pass
4194304                72.87              Pass
