
1 gpu 2 2

0 gpu 4 2

# OSU MPI-ROCM Bi-Directional Bandwidth Test v7.5.2
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)        Validation
1                       5.62              Pass
2                      11.27              Pass
4                      22.15              Pass
8                      45.57              Pass
16                     79.25              Pass
32                    157.16              Pass
64                    316.96              Pass
128                   450.73              Pass
256                   829.77              Pass
512                  1376.65              Pass
1024                    2.18              Pass
2048                    4.32              Pass
4096                    8.61              Pass
8192                  131.63              Pass
16384                 266.94              Pass
32768                 539.12              Pass
65536                1057.63              Pass
131072               2117.69              Pass
262144               4233.17              Pass
524288               8406.01              Pass
1048576             17046.27              Pass
2097152             33814.47              Pass
