using OMPI envars
using OMPI envars

# OSU MPI Bi-Directional Bandwidth Test v7.5.2
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)        Validation
1                       0.67              Pass
2                       1.34              Pass
4                       2.67              Pass
8                       5.35              Pass
16                     10.70              Pass
32                     21.41              Pass
64                     42.87              Pass
128                    85.73              Pass
256                   171.01              Pass
512                   343.17              Pass
1024                  683.97              Pass
2048                 1369.11              Pass
4096                 2731.07              Pass
8192                 5416.63              Pass
16384               10540.19              Pass
32768               20486.50              Pass
65536               27674.42              Pass
131072              34543.50              Pass
262144              40216.61              Pass
524288              43299.87              Pass
1048576             44965.22              Pass
2097152             45837.81              Pass
4194304             46248.28              Pass
