using OMPI envars
using OMPI envars

# OSU MPI-CUDA Bi-Directional Bandwidth Test v7.5.2
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)        Validation
1                       0.23              Pass
2                       0.49              Pass
4                       0.88              Pass
8                       1.89              Pass
16                      3.78              Pass
32                      7.20              Pass
64                     15.31              Pass
128                    30.50              Pass
256                    59.88              Pass
512                   134.81              Pass
1024                  272.14              Pass
2048                  531.77              Pass
4096                 1036.02              Pass
8192                 2167.47              Pass
16384                3866.31              Pass
32768                8018.87              Pass
65536               16589.13              Pass
131072              35955.86              Pass
262144              69126.39              Pass
524288             106551.30              Pass
1048576            149032.51              Pass
2097152            185904.28              Pass
4194304            213278.25              Pass
