using OMPI envars
using OMPI envars

# OSU MPI-CUDA Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       3.72              Pass
2                       3.74              Pass
4                       3.72              Pass
8                       3.74              Pass
16                      3.72              Pass
32                      3.75              Pass
64                      3.76              Pass
128                     4.20              Pass
256                     4.43              Pass
512                     4.46              Pass
1024                    4.58              Pass
2048                    4.75              Pass
4096                    4.92              Pass
8192                    5.27              Pass
16384                   5.80              Pass
32768                   9.02              Pass
65536                  10.88              Pass
131072                 13.56              Pass
262144                 18.70              Pass
524288                 29.65              Pass
1048576                51.44              Pass
2097152                94.63              Pass
4194304               181.08              Pass
