using OMPI envars
using OMPI envars

# OSU MPI Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       3.94              Pass
2                       4.19              Pass
4                       4.02              Pass
8                       3.84              Pass
16                      3.85              Pass
32                      3.81              Pass
64                      3.86              Pass
128                     4.54              Pass
256                     4.68              Pass
512                     4.70              Pass
1024                    4.71              Pass
2048                    4.92              Pass
4096                    5.39              Pass
8192                    5.87              Pass
16384                   6.87              Pass
32768                  12.76              Pass
65536                  14.19              Pass
131072                 17.00              Pass
262144                 22.32              Pass
524288                 33.11              Pass
1048576                54.63              Pass
2097152                97.99              Pass
4194304               184.25              Pass
