0 cxi 2 1 shm+cxi:cxi2
0 gpu 4 1
0 cxi 2 1 shm+cxi:cxi2
0 gpu 4 1

# OSU MPI-ROCM Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       3.33              Pass
2                       3.34              Pass
4                       3.35              Pass
8                       3.34              Pass
16                      3.33              Pass
32                      3.36              Pass
64                      3.40              Pass
128                     3.90              Pass
256                     4.13              Pass
512                     4.23              Pass
1024                    4.42              Pass
2048                    4.73              Pass
4096                    5.08              Pass
8192                  198.53              Pass
16384                  23.71              Pass
32768                  28.86              Pass
65536                  30.21              Pass
131072                 32.81              Pass
262144                 38.22              Pass
524288                 49.14              Pass
1048576                70.81              Pass
2097152               114.02              Pass
4194304               200.39              Pass
