1 cxi 1 2 cxi1
1 gpu 2 2
0 cxi 2 2 cxi2
0 gpu 4 2

# OSU MPI-ROCM Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      30.28              Pass
2                      30.38              Pass
4                      29.13              Pass
8                      30.00              Pass
16                     30.51              Pass
32                     30.33              Pass
64                     30.41              Pass
128                    30.52              Pass
256                    30.30              Pass
512                    30.61              Pass
1024                   30.76              Pass
2048                   31.39              Pass
4096                   32.44              Pass
8192                   33.66              Pass
16384                  35.40              Pass
32768                  57.16              Pass
65536                  78.54              Pass
131072                122.93              Pass
262144                215.46              Pass
524288                401.99              Pass
1048576               776.51              Pass
2097152              1481.27              Pass
4194304              2948.86              Pass
