0 cxi 2 2 shm+cxi:cxi2
0 gpu 4 2
1 cxi 1 2 shm+cxi:cxi1
1 gpu 2 2

# OSU MPI-ROCM Bi-Directional Bandwidth Test v7.5.2
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)        Validation
1                       0.22              Pass
2                       0.43              Pass
4                       0.86              Pass
8                       1.72              Pass
16                      3.45              Pass
32                      6.97              Pass
64                     13.94              Pass
128                    27.64              Pass
256                    55.75              Pass
512                   110.38              Pass
1024                  216.07              Pass
2048                  430.96              Pass
4096                  677.84              Pass
8192                 1360.93              Pass
16384                2718.02              Pass
32768                5327.99              Pass
65536               10388.34              Pass
131072              19423.07              Pass
262144              34494.84              Pass
524288              56704.61              Pass
1048576             78258.21              Pass
2097152             96076.22              Pass
4194304            109114.06              Pass
