0 cxi 2 2 shm+cxi:cxi2
0 gpu 4 2
1 cxi 1 2 shm+cxi:cxi1
1 gpu 2 2

# OSU MPI-ROCM Bi-Directional Bandwidth Test v7.5.2
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)        Validation
1                       0.22              Pass
2                       0.43              Pass
4                       0.87              Pass
8                       1.76              Pass
16                      3.54              Pass
32                      7.02              Pass
64                     14.15              Pass
128                    28.43              Pass
256                    55.69              Pass
512                   111.26              Pass
1024                  221.84              Pass
2048                  441.23              Pass
4096                  694.89              Pass
8192                 1382.70              Pass
16384                2753.02              Pass
32768                5410.13              Pass
65536               10466.08              Pass
131072              19458.10              Pass
262144              34326.67              Pass
524288              56766.57              Pass
1048576             78479.16              Pass
2097152             96282.61              Pass
4194304            109169.79              Pass
