0 cxi 2 2 cxi2
0 gpu 4 2
1 cxi 1 2 cxi1
1 gpu 2 2

# OSU MPI-ROCM Bi-Directional Bandwidth Test v7.5.2
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)        Validation
1                       0.07              Pass
2                       0.14              Pass
4                       0.28              Pass
8                       0.56              Pass
16                      1.13              Pass
32                      2.27              Pass
64                      4.50              Pass
128                     8.76              Pass
256                    17.90              Pass
512                    35.33              Pass
1024                   70.00              Pass
2048                  135.93              Pass
4096                  275.01              Pass
8192                  513.08              Pass
16384                 887.16              Pass
32768                 902.25              Pass
65536                1154.18              Pass
131072               1316.72              Pass
262144               1407.55              Pass
524288               1477.27              Pass
1048576              1513.97              Pass
2097152              1422.40              Pass
4194304              1613.83              Pass
