0 cxi 2 2 shm+cxi:cxi2
0 gpu 4 2
1 cxi 1 2 shm+cxi:cxi1
1 gpu 2 2

# OSU MPI-ROCM Bi-Directional Bandwidth Test v7.5.2
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)        Validation
1                       0.22              Pass
2                       0.43              Pass
4                       0.86              Pass
8                       1.74              Pass
16                      3.49              Pass
32                      6.99              Pass
64                     14.02              Pass
128                    28.07              Pass
256                    56.02              Pass
512                   111.37              Pass
1024                  219.72              Pass
2048                  430.66              Pass
4096                  685.06              Pass
8192                 1382.35              Pass
16384                2720.69              Pass
32768                5325.85              Pass
65536               10461.23              Pass
131072              19502.59              Pass
262144              34750.00              Pass
524288              57086.51              Pass
1048576             78123.19              Pass
2097152             96545.05              Pass
4194304            109184.96              Pass
