0 cxi 2 2 shm+cxi:cxi2
0 gpu 4 2
1 cxi 1 2 shm+cxi:cxi1
1 gpu 2 2

# OSU MPI Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       0.79              Pass
2                       0.76              Pass
4                       0.76              Pass
8                       0.79              Pass
16                      0.77              Pass
32                      0.77              Pass
64                      0.97              Pass
128                     1.01              Pass
256                     1.19              Pass
512                     1.20              Pass
1024                    1.16              Pass
2048                    1.42              Pass
4096                    1.74              Pass
8192                    1.09              Pass
16384                   1.31              Pass
32768                   1.61              Pass
65536                   2.26              Pass
131072                  4.49              Pass
262144                  7.53              Pass
524288                 16.45              Pass
1048576                35.21              Pass
2097152                66.35              Pass
4194304               131.95              Pass
