# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid 124354 on  nid005340 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid 124355 on  nid005340 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid 124356 on  nid005340 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid 124357 on  nid005340 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid 124358 on  nid005340 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid 124360 on  nid005340 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid 124363 on  nid005340 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid 124366 on  nid005340 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank  8 Group  0 Pid  19831 on  nid005341 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  9 Group  0 Pid  19833 on  nid005341 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 10 Group  0 Pid  19832 on  nid005341 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 11 Group  0 Pid  19834 on  nid005341 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 12 Group  0 Pid  19835 on  nid005341 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 13 Group  0 Pid  19837 on  nid005341 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 14 Group  0 Pid  19840 on  nid005341 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 15 Group  0 Pid  19844 on  nid005341 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 16 Group  0 Pid  87244 on  nid005342 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 17 Group  0 Pid  87243 on  nid005342 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 18 Group  0 Pid  87241 on  nid005342 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 19 Group  0 Pid  87242 on  nid005342 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 20 Group  0 Pid  87245 on  nid005342 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 21 Group  0 Pid  87253 on  nid005342 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 22 Group  0 Pid  87246 on  nid005342 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 23 Group  0 Pid  87256 on  nid005342 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 24 Group  0 Pid  94148 on  nid005444 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 25 Group  0 Pid  94150 on  nid005444 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 26 Group  0 Pid  94152 on  nid005444 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 27 Group  0 Pid  94158 on  nid005444 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 28 Group  0 Pid  94151 on  nid005444 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 29 Group  0 Pid  94160 on  nid005444 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 30 Group  0 Pid  94167 on  nid005444 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 31 Group  0 Pid  94163 on  nid005444 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 32 Group  0 Pid 108381 on  nid005445 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 33 Group  0 Pid 108382 on  nid005445 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 34 Group  0 Pid 108383 on  nid005445 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 35 Group  0 Pid 108384 on  nid005445 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 36 Group  0 Pid 108385 on  nid005445 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 37 Group  0 Pid 108395 on  nid005445 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 38 Group  0 Pid 108388 on  nid005445 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 39 Group  0 Pid 108393 on  nid005445 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 40 Group  0 Pid  87054 on  nid005446 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 41 Group  0 Pid  87055 on  nid005446 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 42 Group  0 Pid  87057 on  nid005446 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 43 Group  0 Pid  87058 on  nid005446 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 44 Group  0 Pid  87066 on  nid005446 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 45 Group  0 Pid  87060 on  nid005446 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 46 Group  0 Pid  87062 on  nid005446 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 47 Group  0 Pid  87056 on  nid005446 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 48 Group  0 Pid  84267 on  nid005447 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 49 Group  0 Pid  84269 on  nid005447 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 50 Group  0 Pid  84268 on  nid005447 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 51 Group  0 Pid  84270 on  nid005447 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 52 Group  0 Pid  84271 on  nid005447 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 53 Group  0 Pid  84273 on  nid005447 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 54 Group  0 Pid  84278 on  nid005447 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 55 Group  0 Pid  84281 on  nid005447 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 56 Group  0 Pid 117383 on  nid005448 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 57 Group  0 Pid 117384 on  nid005448 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 58 Group  0 Pid 117386 on  nid005448 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 59 Group  0 Pid 117385 on  nid005448 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 60 Group  0 Pid 117387 on  nid005448 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 61 Group  0 Pid 117388 on  nid005448 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 62 Group  0 Pid 117397 on  nid005448 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 63 Group  0 Pid 117394 on  nid005448 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 64 Group  0 Pid  91568 on  nid005449 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 65 Group  0 Pid  91569 on  nid005449 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 66 Group  0 Pid  91570 on  nid005449 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 67 Group  0 Pid  91571 on  nid005449 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 68 Group  0 Pid  91572 on  nid005449 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 69 Group  0 Pid  91574 on  nid005449 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 70 Group  0 Pid  91579 on  nid005449 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 71 Group  0 Pid  91581 on  nid005449 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 72 Group  0 Pid  24300 on  nid005771 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 73 Group  0 Pid  24301 on  nid005771 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 74 Group  0 Pid  24302 on  nid005771 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 75 Group  0 Pid  24304 on  nid005771 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 76 Group  0 Pid  24303 on  nid005771 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 77 Group  0 Pid  24306 on  nid005771 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 78 Group  0 Pid  24313 on  nid005771 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 79 Group  0 Pid  24309 on  nid005771 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 80 Group  0 Pid  39653 on  nid005772 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 81 Group  0 Pid  39655 on  nid005772 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 82 Group  0 Pid  39654 on  nid005772 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 83 Group  0 Pid  39657 on  nid005772 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 84 Group  0 Pid  39656 on  nid005772 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 85 Group  0 Pid  39659 on  nid005772 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 86 Group  0 Pid  39664 on  nid005772 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 87 Group  0 Pid  39667 on  nid005772 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 88 Group  0 Pid  27044 on  nid005773 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 89 Group  0 Pid  27045 on  nid005773 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 90 Group  0 Pid  27046 on  nid005773 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 91 Group  0 Pid  27047 on  nid005773 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 92 Group  0 Pid  27048 on  nid005773 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 93 Group  0 Pid  27049 on  nid005773 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 94 Group  0 Pid  27052 on  nid005773 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 95 Group  0 Pid  27056 on  nid005773 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 96 Group  0 Pid   4968 on  nid005774 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 97 Group  0 Pid   4969 on  nid005774 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 98 Group  0 Pid   4970 on  nid005774 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 99 Group  0 Pid   4971 on  nid005774 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 100 Group  0 Pid   4974 on  nid005774 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 101 Group  0 Pid   4977 on  nid005774 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 102 Group  0 Pid   4972 on  nid005774 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 103 Group  0 Pid   4980 on  nid005774 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 104 Group  0 Pid  47693 on  nid005775 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 105 Group  0 Pid  47694 on  nid005775 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 106 Group  0 Pid  47695 on  nid005775 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 107 Group  0 Pid  47697 on  nid005775 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 108 Group  0 Pid  47696 on  nid005775 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 109 Group  0 Pid  47698 on  nid005775 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 110 Group  0 Pid  47704 on  nid005775 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 111 Group  0 Pid  47707 on  nid005775 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 112 Group  0 Pid  43222 on  nid005776 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 113 Group  0 Pid  43217 on  nid005776 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 114 Group  0 Pid  43218 on  nid005776 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 115 Group  0 Pid  43219 on  nid005776 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 116 Group  0 Pid  43220 on  nid005776 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 117 Group  0 Pid  43221 on  nid005776 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 118 Group  0 Pid  43225 on  nid005776 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 119 Group  0 Pid  43229 on  nid005776 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 120 Group  0 Pid  88700 on  nid005969 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 121 Group  0 Pid  88701 on  nid005969 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 122 Group  0 Pid  88702 on  nid005969 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 123 Group  0 Pid  88703 on  nid005969 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 124 Group  0 Pid  88706 on  nid005969 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 125 Group  0 Pid  88704 on  nid005969 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 126 Group  0 Pid  88708 on  nid005969 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 127 Group  0 Pid  88712 on  nid005969 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 128 Group  0 Pid  59477 on  nid005970 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 129 Group  0 Pid  59478 on  nid005970 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 130 Group  0 Pid  59479 on  nid005970 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 131 Group  0 Pid  59480 on  nid005970 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 132 Group  0 Pid  59481 on  nid005970 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 133 Group  0 Pid  59482 on  nid005970 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 134 Group  0 Pid  59491 on  nid005970 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 135 Group  0 Pid  59488 on  nid005970 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 136 Group  0 Pid  55169 on  nid005971 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 137 Group  0 Pid  55171 on  nid005971 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 138 Group  0 Pid  55170 on  nid005971 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 139 Group  0 Pid  55173 on  nid005971 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 140 Group  0 Pid  55172 on  nid005971 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 141 Group  0 Pid  55175 on  nid005971 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 142 Group  0 Pid  55177 on  nid005971 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 143 Group  0 Pid  55182 on  nid005971 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 144 Group  0 Pid    398 on  nid005972 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 145 Group  0 Pid    404 on  nid005972 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 146 Group  0 Pid    434 on  nid005972 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 147 Group  0 Pid    454 on  nid005972 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 148 Group  0 Pid    405 on  nid005972 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 149 Group  0 Pid    412 on  nid005972 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 150 Group  0 Pid    411 on  nid005972 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 151 Group  0 Pid    419 on  nid005972 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 152 Group  0 Pid  24881 on  nid005973 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 153 Group  0 Pid  24882 on  nid005973 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 154 Group  0 Pid  24883 on  nid005973 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 155 Group  0 Pid  24884 on  nid005973 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 156 Group  0 Pid  24885 on  nid005973 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 157 Group  0 Pid  24886 on  nid005973 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 158 Group  0 Pid  24895 on  nid005973 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 159 Group  0 Pid  24892 on  nid005973 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 160 Group  0 Pid  74614 on  nid005974 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 161 Group  0 Pid  74612 on  nid005974 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 162 Group  0 Pid  74613 on  nid005974 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 163 Group  0 Pid  74615 on  nid005974 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 164 Group  0 Pid  74622 on  nid005974 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 165 Group  0 Pid  74616 on  nid005974 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 166 Group  0 Pid  74620 on  nid005974 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 167 Group  0 Pid  74625 on  nid005974 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 168 Group  0 Pid  64877 on  nid005975 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 169 Group  0 Pid  64876 on  nid005975 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 170 Group  0 Pid  64878 on  nid005975 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 171 Group  0 Pid  64879 on  nid005975 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 172 Group  0 Pid  64880 on  nid005975 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 173 Group  0 Pid  64885 on  nid005975 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 174 Group  0 Pid  64891 on  nid005975 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 175 Group  0 Pid  64887 on  nid005975 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 176 Group  0 Pid  82828 on  nid005976 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 177 Group  0 Pid  82829 on  nid005976 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 178 Group  0 Pid  82830 on  nid005976 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 179 Group  0 Pid  82831 on  nid005976 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 180 Group  0 Pid  82832 on  nid005976 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 181 Group  0 Pid  82834 on  nid005976 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 182 Group  0 Pid  82839 on  nid005976 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 183 Group  0 Pid  82842 on  nid005976 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 184 Group  0 Pid  88487 on  nid006019 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 185 Group  0 Pid  88488 on  nid006019 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 186 Group  0 Pid  88489 on  nid006019 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 187 Group  0 Pid  88490 on  nid006019 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 188 Group  0 Pid  88491 on  nid006019 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 189 Group  0 Pid  88496 on  nid006019 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 190 Group  0 Pid  88493 on  nid006019 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 191 Group  0 Pid  88498 on  nid006019 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 192 Group  0 Pid  52666 on  nid006020 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 193 Group  0 Pid  52667 on  nid006020 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 194 Group  0 Pid  52668 on  nid006020 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 195 Group  0 Pid  52669 on  nid006020 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 196 Group  0 Pid  52672 on  nid006020 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 197 Group  0 Pid  52670 on  nid006020 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 198 Group  0 Pid  52674 on  nid006020 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 199 Group  0 Pid  52678 on  nid006020 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 200 Group  0 Pid  96879 on  nid006021 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 201 Group  0 Pid  96880 on  nid006021 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 202 Group  0 Pid  96881 on  nid006021 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 203 Group  0 Pid  96882 on  nid006021 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 204 Group  0 Pid  96883 on  nid006021 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 205 Group  0 Pid  96887 on  nid006021 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 206 Group  0 Pid  96885 on  nid006021 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 207 Group  0 Pid  96890 on  nid006021 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 208 Group  0 Pid  83953 on  nid006022 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 209 Group  0 Pid  83954 on  nid006022 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 210 Group  0 Pid  83955 on  nid006022 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 211 Group  0 Pid  83956 on  nid006022 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 212 Group  0 Pid  83957 on  nid006022 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 213 Group  0 Pid  83959 on  nid006022 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 214 Group  0 Pid  83964 on  nid006022 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 215 Group  0 Pid  83967 on  nid006022 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 216 Group  0 Pid 101698 on  nid006023 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 217 Group  0 Pid 101700 on  nid006023 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 218 Group  0 Pid 101699 on  nid006023 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 219 Group  0 Pid 101701 on  nid006023 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 220 Group  0 Pid 101702 on  nid006023 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 221 Group  0 Pid 101704 on  nid006023 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 222 Group  0 Pid 101708 on  nid006023 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 223 Group  0 Pid 101712 on  nid006023 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 224 Group  0 Pid  31094 on  nid006024 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 225 Group  0 Pid  31095 on  nid006024 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 226 Group  0 Pid  31096 on  nid006024 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 227 Group  0 Pid  31097 on  nid006024 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 228 Group  0 Pid  31098 on  nid006024 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 229 Group  0 Pid  31106 on  nid006024 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 230 Group  0 Pid  31102 on  nid006024 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 231 Group  0 Pid  31100 on  nid006024 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 232 Group  0 Pid  29329 on  nid006187 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 233 Group  0 Pid  29328 on  nid006187 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 234 Group  0 Pid  29330 on  nid006187 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 235 Group  0 Pid  29331 on  nid006187 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 236 Group  0 Pid  29332 on  nid006187 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 237 Group  0 Pid  29336 on  nid006187 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 238 Group  0 Pid  29340 on  nid006187 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 239 Group  0 Pid  29342 on  nid006187 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 240 Group  0 Pid  58821 on  nid006188 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 241 Group  0 Pid  58822 on  nid006188 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 242 Group  0 Pid  58823 on  nid006188 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 243 Group  0 Pid  58824 on  nid006188 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 244 Group  0 Pid  58825 on  nid006188 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 245 Group  0 Pid  58826 on  nid006188 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 246 Group  0 Pid  58832 on  nid006188 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 247 Group  0 Pid  58834 on  nid006188 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 248 Group  0 Pid  77372 on  nid006189 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 249 Group  0 Pid  77373 on  nid006189 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 250 Group  0 Pid  77374 on  nid006189 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 251 Group  0 Pid  77375 on  nid006189 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 252 Group  0 Pid  77377 on  nid006189 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 253 Group  0 Pid  77383 on  nid006189 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 254 Group  0 Pid  77376 on  nid006189 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 255 Group  0 Pid  77385 on  nid006189 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 256 Group  0 Pid  63336 on  nid006190 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 257 Group  0 Pid  63337 on  nid006190 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 258 Group  0 Pid  63338 on  nid006190 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 259 Group  0 Pid  63339 on  nid006190 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 260 Group  0 Pid  63340 on  nid006190 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 261 Group  0 Pid  63341 on  nid006190 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 262 Group  0 Pid  63344 on  nid006190 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 263 Group  0 Pid  63348 on  nid006190 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 264 Group  0 Pid  44121 on  nid006191 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 265 Group  0 Pid  44122 on  nid006191 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 266 Group  0 Pid  44123 on  nid006191 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 267 Group  0 Pid  44124 on  nid006191 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 268 Group  0 Pid  44125 on  nid006191 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 269 Group  0 Pid  44126 on  nid006191 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 270 Group  0 Pid  44134 on  nid006191 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 271 Group  0 Pid  44132 on  nid006191 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 272 Group  0 Pid  55288 on  nid006192 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 273 Group  0 Pid  55290 on  nid006192 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 274 Group  0 Pid  55289 on  nid006192 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 275 Group  0 Pid  55291 on  nid006192 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 276 Group  0 Pid  55292 on  nid006192 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 277 Group  0 Pid  55295 on  nid006192 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 278 Group  0 Pid  55298 on  nid006192 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 279 Group  0 Pid  55302 on  nid006192 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 280 Group  0 Pid 102619 on  nid006193 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 281 Group  0 Pid 102620 on  nid006193 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 282 Group  0 Pid 102621 on  nid006193 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 283 Group  0 Pid 102622 on  nid006193 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 284 Group  0 Pid 102625 on  nid006193 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 285 Group  0 Pid 102627 on  nid006193 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 286 Group  0 Pid 102623 on  nid006193 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 287 Group  0 Pid 102631 on  nid006193 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 288 Group  0 Pid  80024 on  nid006194 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 289 Group  0 Pid  80025 on  nid006194 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 290 Group  0 Pid  80026 on  nid006194 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 291 Group  0 Pid  80027 on  nid006194 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 292 Group  0 Pid  80028 on  nid006194 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 293 Group  0 Pid  80030 on  nid006194 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 294 Group  0 Pid  80032 on  nid006194 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 295 Group  0 Pid  80036 on  nid006194 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 296 Group  0 Pid  69363 on  nid006637 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 297 Group  0 Pid  69364 on  nid006637 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 298 Group  0 Pid  69365 on  nid006637 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 299 Group  0 Pid  69366 on  nid006637 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 300 Group  0 Pid  69367 on  nid006637 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 301 Group  0 Pid  69369 on  nid006637 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 302 Group  0 Pid  69372 on  nid006637 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 303 Group  0 Pid  69375 on  nid006637 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 304 Group  0 Pid  57731 on  nid006638 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 305 Group  0 Pid  57733 on  nid006638 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 306 Group  0 Pid  57732 on  nid006638 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 307 Group  0 Pid  57734 on  nid006638 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 308 Group  0 Pid  57735 on  nid006638 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 309 Group  0 Pid  57737 on  nid006638 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 310 Group  0 Pid  57740 on  nid006638 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 311 Group  0 Pid  57744 on  nid006638 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 312 Group  0 Pid 127624 on  nid006639 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 313 Group  0 Pid 127625 on  nid006639 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 314 Group  0 Pid 127626 on  nid006639 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 315 Group  0 Pid 127627 on  nid006639 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 316 Group  0 Pid 127628 on  nid006639 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 317 Group  0 Pid 127629 on  nid006639 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 318 Group  0 Pid 127637 on  nid006639 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 319 Group  0 Pid 127632 on  nid006639 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 320 Group  0 Pid  96045 on  nid006640 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 321 Group  0 Pid  96046 on  nid006640 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 322 Group  0 Pid  96047 on  nid006640 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 323 Group  0 Pid  96048 on  nid006640 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 324 Group  0 Pid  96049 on  nid006640 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 325 Group  0 Pid  96052 on  nid006640 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 326 Group  0 Pid  96054 on  nid006640 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 327 Group  0 Pid  96057 on  nid006640 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 328 Group  0 Pid  55453 on  nid006641 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 329 Group  0 Pid  55454 on  nid006641 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 330 Group  0 Pid  55455 on  nid006641 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 331 Group  0 Pid  55456 on  nid006641 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 332 Group  0 Pid  55457 on  nid006641 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 333 Group  0 Pid  55460 on  nid006641 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 334 Group  0 Pid  55465 on  nid006641 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 335 Group  0 Pid  55462 on  nid006641 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 336 Group  0 Pid 108388 on  nid006642 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 337 Group  0 Pid 108389 on  nid006642 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 338 Group  0 Pid 108391 on  nid006642 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 339 Group  0 Pid 108393 on  nid006642 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 340 Group  0 Pid 108392 on  nid006642 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 341 Group  0 Pid 108395 on  nid006642 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 342 Group  0 Pid 108401 on  nid006642 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 343 Group  0 Pid 108397 on  nid006642 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 344 Group  0 Pid 102551 on  nid006736 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 345 Group  0 Pid 102552 on  nid006736 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 346 Group  0 Pid 102553 on  nid006736 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 347 Group  0 Pid 102554 on  nid006736 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 348 Group  0 Pid 102555 on  nid006736 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 349 Group  0 Pid 102557 on  nid006736 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 350 Group  0 Pid 102563 on  nid006736 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 351 Group  0 Pid 102560 on  nid006736 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 352 Group  0 Pid   2203 on  nid006737 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 353 Group  0 Pid   2204 on  nid006737 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 354 Group  0 Pid   2205 on  nid006737 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 355 Group  0 Pid   2206 on  nid006737 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 356 Group  0 Pid   2209 on  nid006737 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 357 Group  0 Pid   2207 on  nid006737 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 358 Group  0 Pid   2218 on  nid006737 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 359 Group  0 Pid   2223 on  nid006737 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 360 Group  0 Pid  86490 on  nid006738 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 361 Group  0 Pid  86491 on  nid006738 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 362 Group  0 Pid  86492 on  nid006738 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 363 Group  0 Pid  86493 on  nid006738 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 364 Group  0 Pid  86494 on  nid006738 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 365 Group  0 Pid  86496 on  nid006738 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 366 Group  0 Pid  86500 on  nid006738 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 367 Group  0 Pid  86504 on  nid006738 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 368 Group  0 Pid  18471 on  nid006739 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 369 Group  0 Pid  18472 on  nid006739 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 370 Group  0 Pid  18473 on  nid006739 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 371 Group  0 Pid  18474 on  nid006739 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 372 Group  0 Pid  18475 on  nid006739 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 373 Group  0 Pid  18477 on  nid006739 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 374 Group  0 Pid  18479 on  nid006739 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 375 Group  0 Pid  18483 on  nid006739 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 376 Group  0 Pid  63105 on  nid006740 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 377 Group  0 Pid  63106 on  nid006740 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 378 Group  0 Pid  63107 on  nid006740 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 379 Group  0 Pid  63110 on  nid006740 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 380 Group  0 Pid  63109 on  nid006740 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 381 Group  0 Pid  63108 on  nid006740 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 382 Group  0 Pid  63114 on  nid006740 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 383 Group  0 Pid  63117 on  nid006740 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 384 Group  0 Pid  70921 on  nid006741 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 385 Group  0 Pid  70922 on  nid006741 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 386 Group  0 Pid  70923 on  nid006741 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 387 Group  0 Pid  70924 on  nid006741 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 388 Group  0 Pid  70925 on  nid006741 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 389 Group  0 Pid  70926 on  nid006741 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 390 Group  0 Pid  70931 on  nid006741 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 391 Group  0 Pid  70935 on  nid006741 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 392 Group  0 Pid  81326 on  nid006742 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 393 Group  0 Pid  81328 on  nid006742 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 394 Group  0 Pid  81327 on  nid006742 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 395 Group  0 Pid  81329 on  nid006742 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 396 Group  0 Pid  81330 on  nid006742 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 397 Group  0 Pid  81331 on  nid006742 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 398 Group  0 Pid  81339 on  nid006742 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 399 Group  0 Pid  81335 on  nid006742 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 400 Group  0 Pid  46957 on  nid007018 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 401 Group  0 Pid  46944 on  nid007018 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 402 Group  0 Pid  46945 on  nid007018 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 403 Group  0 Pid  46946 on  nid007018 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 404 Group  0 Pid  46947 on  nid007018 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 405 Group  0 Pid  46948 on  nid007018 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 406 Group  0 Pid  46953 on  nid007018 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 407 Group  0 Pid  46950 on  nid007018 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 408 Group  0 Pid 126646 on  nid007019 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 409 Group  0 Pid 126642 on  nid007019 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 410 Group  0 Pid 126643 on  nid007019 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 411 Group  0 Pid 126644 on  nid007019 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 412 Group  0 Pid 126645 on  nid007019 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 413 Group  0 Pid 126648 on  nid007019 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 414 Group  0 Pid 126653 on  nid007019 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 415 Group  0 Pid 126657 on  nid007019 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 416 Group  0 Pid 130818 on  nid007020 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 417 Group  0 Pid 130819 on  nid007020 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 418 Group  0 Pid 130820 on  nid007020 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 419 Group  0 Pid 130821 on  nid007020 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 420 Group  0 Pid 130822 on  nid007020 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 421 Group  0 Pid 130823 on  nid007020 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 422 Group  0 Pid 130826 on  nid007020 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 423 Group  0 Pid 130830 on  nid007020 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 424 Group  0 Pid  27644 on  nid007021 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 425 Group  0 Pid  27641 on  nid007021 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 426 Group  0 Pid  27642 on  nid007021 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 427 Group  0 Pid  27643 on  nid007021 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 428 Group  0 Pid  27645 on  nid007021 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 429 Group  0 Pid  27646 on  nid007021 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 430 Group  0 Pid  27649 on  nid007021 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 431 Group  0 Pid  27653 on  nid007021 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 432 Group  0 Pid  80470 on  nid007022 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 433 Group  0 Pid  80471 on  nid007022 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 434 Group  0 Pid  80472 on  nid007022 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 435 Group  0 Pid  80473 on  nid007022 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 436 Group  0 Pid  80475 on  nid007022 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 437 Group  0 Pid  80474 on  nid007022 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 438 Group  0 Pid  80482 on  nid007022 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 439 Group  0 Pid  80478 on  nid007022 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 440 Group  0 Pid  97584 on  nid007023 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 441 Group  0 Pid  97585 on  nid007023 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 442 Group  0 Pid  97587 on  nid007023 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 443 Group  0 Pid  97592 on  nid007023 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 444 Group  0 Pid  97586 on  nid007023 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 445 Group  0 Pid  97589 on  nid007023 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 446 Group  0 Pid  97588 on  nid007023 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 447 Group  0 Pid  97594 on  nid007023 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 448 Group  0 Pid  33360 on  nid007024 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 449 Group  0 Pid  33361 on  nid007024 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 450 Group  0 Pid  33362 on  nid007024 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 451 Group  0 Pid  33363 on  nid007024 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 452 Group  0 Pid  33364 on  nid007024 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 453 Group  0 Pid  33368 on  nid007024 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 454 Group  0 Pid  33365 on  nid007024 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 455 Group  0 Pid  33372 on  nid007024 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 456 Group  0 Pid 114618 on  nid007266 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 457 Group  0 Pid 114619 on  nid007266 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 458 Group  0 Pid 114620 on  nid007266 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 459 Group  0 Pid 114622 on  nid007266 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 460 Group  0 Pid 114621 on  nid007266 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 461 Group  0 Pid 114624 on  nid007266 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 462 Group  0 Pid 114626 on  nid007266 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 463 Group  0 Pid 114630 on  nid007266 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 464 Group  0 Pid  51375 on  nid007267 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 465 Group  0 Pid  51376 on  nid007267 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 466 Group  0 Pid  51377 on  nid007267 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 467 Group  0 Pid  51378 on  nid007267 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 468 Group  0 Pid  51379 on  nid007267 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 469 Group  0 Pid  51380 on  nid007267 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 470 Group  0 Pid  51389 on  nid007267 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 471 Group  0 Pid  51386 on  nid007267 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 472 Group  0 Pid 124016 on  nid007268 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 473 Group  0 Pid 124018 on  nid007268 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 474 Group  0 Pid 124017 on  nid007268 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 475 Group  0 Pid 124019 on  nid007268 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 476 Group  0 Pid 124020 on  nid007268 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 477 Group  0 Pid 124022 on  nid007268 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 478 Group  0 Pid 124025 on  nid007268 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 479 Group  0 Pid 124029 on  nid007268 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 480 Group  0 Pid  86462 on  nid007269 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 481 Group  0 Pid  86463 on  nid007269 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 482 Group  0 Pid  86464 on  nid007269 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 483 Group  0 Pid  86465 on  nid007269 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 484 Group  0 Pid  86466 on  nid007269 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 485 Group  0 Pid  86469 on  nid007269 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 486 Group  0 Pid  86467 on  nid007269 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 487 Group  0 Pid  86474 on  nid007269 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 488 Group  0 Pid  53662 on  nid007270 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 489 Group  0 Pid  53663 on  nid007270 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 490 Group  0 Pid  53664 on  nid007270 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 491 Group  0 Pid  53665 on  nid007270 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 492 Group  0 Pid  53666 on  nid007270 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 493 Group  0 Pid  53667 on  nid007270 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 494 Group  0 Pid  53674 on  nid007270 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 495 Group  0 Pid  53671 on  nid007270 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 496 Group  0 Pid   7394 on  nid007271 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 497 Group  0 Pid   7397 on  nid007271 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 498 Group  0 Pid   7395 on  nid007271 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 499 Group  0 Pid   7396 on  nid007271 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 500 Group  0 Pid   7398 on  nid007271 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 501 Group  0 Pid   7400 on  nid007271 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 502 Group  0 Pid   7404 on  nid007271 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 503 Group  0 Pid   7408 on  nid007271 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 504 Group  0 Pid  52562 on  nid007272 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 505 Group  0 Pid  52561 on  nid007272 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 506 Group  0 Pid  52559 on  nid007272 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 507 Group  0 Pid  52560 on  nid007272 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 508 Group  0 Pid  52564 on  nid007272 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 509 Group  0 Pid  52563 on  nid007272 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 510 Group  0 Pid  52570 on  nid007272 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 511 Group  0 Pid  52572 on  nid007272 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.19    0.00    0.00      0     0.14    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
           0             0     uint8    none      -1     0.13    0.00    0.00      0     0.13    0.00    0.00      0
        8192            16     uint8    none      -1   1226.3    0.01    0.01      0   1227.2    0.01    0.01      0
       16384            32     uint8    none      -1   1224.9    0.01    0.01      0   1226.7    0.01    0.01      0
       32768            64     uint8    none      -1   1233.7    0.03    0.03      0   1236.3    0.03    0.03      0
       65536           128     uint8    none      -1   1245.8    0.05    0.05      0   1245.7    0.05    0.05      0
      131072           256     uint8    none      -1   1252.5    0.10    0.10      0   1249.1    0.10    0.10      0
      262144           512     uint8    none      -1   1296.5    0.20    0.20      0   1295.7    0.20    0.20      0
      524288          1024     uint8    none      -1   1361.8    0.39    0.38      0   1362.1    0.38    0.38      0
     1048576          2048     uint8    none      -1   7377.3    0.14    0.14      0   7376.0    0.14    0.14      0
     2097152          4096     uint8    none      -1   7601.3    0.28    0.28      0   7610.9    0.28    0.28      0
     4194304          8192     uint8    none      -1   8423.7    0.50    0.50      0   8428.7    0.50    0.50      0
     8388608         16384     uint8    none      -1   9238.8    0.91    0.91      0   9248.6    0.91    0.91      0
    16777216         32768     uint8    none      -1   115201    0.15    0.15      0    83582    0.20    0.20      0
    33554432         65536     uint8    none      -1    39362    0.85    0.85      0    39320    0.85    0.85      0
    67108864        131072     uint8    none      -1    39773    1.69    1.68      0    39686    1.69    1.69      0
   134217728        262144     uint8    none      -1    71138    1.89    1.88      0    71186    1.89    1.88      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.257198 
#
# Collective test concluded: all_gather_perf

