# Collective test starting: all_reduce_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid 123462 on  nid005340 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid 123463 on  nid005340 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid 123464 on  nid005340 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid 123466 on  nid005340 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid 123465 on  nid005340 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid 123469 on  nid005340 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid 123474 on  nid005340 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid 123476 on  nid005340 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank  8 Group  0 Pid  19035 on  nid005341 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  9 Group  0 Pid  19036 on  nid005341 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 10 Group  0 Pid  19037 on  nid005341 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 11 Group  0 Pid  19038 on  nid005341 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 12 Group  0 Pid  19039 on  nid005341 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 13 Group  0 Pid  19040 on  nid005341 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 14 Group  0 Pid  19049 on  nid005341 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 15 Group  0 Pid  19046 on  nid005341 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 16 Group  0 Pid  86388 on  nid005342 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 17 Group  0 Pid  86389 on  nid005342 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 18 Group  0 Pid  86391 on  nid005342 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 19 Group  0 Pid  86390 on  nid005342 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 20 Group  0 Pid  86393 on  nid005342 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 21 Group  0 Pid  86392 on  nid005342 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 22 Group  0 Pid  86399 on  nid005342 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 23 Group  0 Pid  86403 on  nid005342 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 24 Group  0 Pid  93365 on  nid005444 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 25 Group  0 Pid  93366 on  nid005444 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 26 Group  0 Pid  93367 on  nid005444 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 27 Group  0 Pid  93369 on  nid005444 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 28 Group  0 Pid  93368 on  nid005444 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 29 Group  0 Pid  93376 on  nid005444 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 30 Group  0 Pid  93370 on  nid005444 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 31 Group  0 Pid  93379 on  nid005444 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 32 Group  0 Pid 107573 on  nid005445 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 33 Group  0 Pid 107574 on  nid005445 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 34 Group  0 Pid 107576 on  nid005445 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 35 Group  0 Pid 107577 on  nid005445 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 36 Group  0 Pid 107575 on  nid005445 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 37 Group  0 Pid 107578 on  nid005445 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 38 Group  0 Pid 107588 on  nid005445 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 39 Group  0 Pid 107583 on  nid005445 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 40 Group  0 Pid  86855 on  nid005446 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 41 Group  0 Pid  86856 on  nid005446 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 42 Group  0 Pid  86857 on  nid005446 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 43 Group  0 Pid  86858 on  nid005446 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 44 Group  0 Pid  86859 on  nid005446 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 45 Group  0 Pid  86861 on  nid005446 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 46 Group  0 Pid  86864 on  nid005446 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 47 Group  0 Pid  86867 on  nid005446 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 48 Group  0 Pid  83440 on  nid005447 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 49 Group  0 Pid  83442 on  nid005447 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 50 Group  0 Pid  83441 on  nid005447 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 51 Group  0 Pid  83443 on  nid005447 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 52 Group  0 Pid  83444 on  nid005447 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 53 Group  0 Pid  83446 on  nid005447 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 54 Group  0 Pid  83449 on  nid005447 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 55 Group  0 Pid  83452 on  nid005447 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 56 Group  0 Pid 116547 on  nid005448 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 57 Group  0 Pid 116548 on  nid005448 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 58 Group  0 Pid 116549 on  nid005448 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 59 Group  0 Pid 116550 on  nid005448 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 60 Group  0 Pid 116553 on  nid005448 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 61 Group  0 Pid 116551 on  nid005448 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 62 Group  0 Pid 116556 on  nid005448 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 63 Group  0 Pid 116559 on  nid005448 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 64 Group  0 Pid  90749 on  nid005449 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 65 Group  0 Pid  90751 on  nid005449 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 66 Group  0 Pid  90750 on  nid005449 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 67 Group  0 Pid  90753 on  nid005449 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 68 Group  0 Pid  90752 on  nid005449 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 69 Group  0 Pid  90755 on  nid005449 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 70 Group  0 Pid  90758 on  nid005449 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 71 Group  0 Pid  90761 on  nid005449 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 72 Group  0 Pid  23485 on  nid005771 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 73 Group  0 Pid  23486 on  nid005771 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 74 Group  0 Pid  23487 on  nid005771 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 75 Group  0 Pid  23488 on  nid005771 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 76 Group  0 Pid  23489 on  nid005771 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 77 Group  0 Pid  23490 on  nid005771 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 78 Group  0 Pid  23494 on  nid005771 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 79 Group  0 Pid  23497 on  nid005771 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 80 Group  0 Pid  38782 on  nid005772 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 81 Group  0 Pid  38783 on  nid005772 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 82 Group  0 Pid  38786 on  nid005772 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 83 Group  0 Pid  38784 on  nid005772 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 84 Group  0 Pid  38785 on  nid005772 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 85 Group  0 Pid  38787 on  nid005772 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 86 Group  0 Pid  38796 on  nid005772 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 87 Group  0 Pid  38793 on  nid005772 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 88 Group  0 Pid  26240 on  nid005773 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 89 Group  0 Pid  26241 on  nid005773 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 90 Group  0 Pid  26243 on  nid005773 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 91 Group  0 Pid  26244 on  nid005773 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 92 Group  0 Pid  26249 on  nid005773 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 93 Group  0 Pid  26242 on  nid005773 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 94 Group  0 Pid  26252 on  nid005773 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 95 Group  0 Pid  26245 on  nid005773 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 96 Group  0 Pid   4119 on  nid005774 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 97 Group  0 Pid   4120 on  nid005774 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 98 Group  0 Pid   4121 on  nid005774 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 99 Group  0 Pid   4122 on  nid005774 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 100 Group  0 Pid   4123 on  nid005774 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 101 Group  0 Pid   4129 on  nid005774 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 102 Group  0 Pid   4132 on  nid005774 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 103 Group  0 Pid   4125 on  nid005774 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 104 Group  0 Pid  46910 on  nid005775 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 105 Group  0 Pid  46911 on  nid005775 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 106 Group  0 Pid  46912 on  nid005775 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 107 Group  0 Pid  46913 on  nid005775 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 108 Group  0 Pid  46914 on  nid005775 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 109 Group  0 Pid  46915 on  nid005775 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 110 Group  0 Pid  46922 on  nid005775 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 111 Group  0 Pid  46918 on  nid005775 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 112 Group  0 Pid  43017 on  nid005776 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 113 Group  0 Pid  43018 on  nid005776 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 114 Group  0 Pid  43020 on  nid005776 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 115 Group  0 Pid  43019 on  nid005776 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 116 Group  0 Pid  43023 on  nid005776 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 117 Group  0 Pid  43021 on  nid005776 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 118 Group  0 Pid  43025 on  nid005776 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 119 Group  0 Pid  43029 on  nid005776 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 120 Group  0 Pid  87918 on  nid005969 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 121 Group  0 Pid  87919 on  nid005969 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 122 Group  0 Pid  87920 on  nid005969 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 123 Group  0 Pid  87921 on  nid005969 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 124 Group  0 Pid  87922 on  nid005969 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 125 Group  0 Pid  87924 on  nid005969 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 126 Group  0 Pid  87927 on  nid005969 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 127 Group  0 Pid  87930 on  nid005969 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 128 Group  0 Pid  58662 on  nid005970 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 129 Group  0 Pid  58663 on  nid005970 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 130 Group  0 Pid  58667 on  nid005970 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 131 Group  0 Pid  58664 on  nid005970 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 132 Group  0 Pid  58666 on  nid005970 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 133 Group  0 Pid  58665 on  nid005970 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 134 Group  0 Pid  58670 on  nid005970 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 135 Group  0 Pid  58675 on  nid005970 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 136 Group  0 Pid  54938 on  nid005971 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 137 Group  0 Pid  54939 on  nid005971 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 138 Group  0 Pid  54942 on  nid005971 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 139 Group  0 Pid  54940 on  nid005971 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 140 Group  0 Pid  54941 on  nid005971 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 141 Group  0 Pid  54943 on  nid005971 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 142 Group  0 Pid  54949 on  nid005971 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 143 Group  0 Pid  54946 on  nid005971 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 144 Group  0 Pid 130888 on  nid005972 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 145 Group  0 Pid 130889 on  nid005972 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 146 Group  0 Pid 130891 on  nid005972 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 147 Group  0 Pid 130890 on  nid005972 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 148 Group  0 Pid 130896 on  nid005972 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 149 Group  0 Pid 130892 on  nid005972 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 150 Group  0 Pid 130893 on  nid005972 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 151 Group  0 Pid 130900 on  nid005972 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 152 Group  0 Pid  24687 on  nid005973 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 153 Group  0 Pid  24682 on  nid005973 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 154 Group  0 Pid  24684 on  nid005973 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 155 Group  0 Pid  24683 on  nid005973 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 156 Group  0 Pid  24685 on  nid005973 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 157 Group  0 Pid  24686 on  nid005973 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 158 Group  0 Pid  24690 on  nid005973 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 159 Group  0 Pid  24694 on  nid005973 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 160 Group  0 Pid  73795 on  nid005974 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 161 Group  0 Pid  73796 on  nid005974 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 162 Group  0 Pid  73797 on  nid005974 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 163 Group  0 Pid  73798 on  nid005974 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 164 Group  0 Pid  73801 on  nid005974 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 165 Group  0 Pid  73803 on  nid005974 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 166 Group  0 Pid  73799 on  nid005974 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 167 Group  0 Pid  73807 on  nid005974 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 168 Group  0 Pid  64677 on  nid005975 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 169 Group  0 Pid  64679 on  nid005975 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 170 Group  0 Pid  64678 on  nid005975 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 171 Group  0 Pid  64680 on  nid005975 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 172 Group  0 Pid  64686 on  nid005975 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 173 Group  0 Pid  64683 on  nid005975 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 174 Group  0 Pid  64681 on  nid005975 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 175 Group  0 Pid  64689 on  nid005975 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 176 Group  0 Pid  82614 on  nid005976 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 177 Group  0 Pid  82615 on  nid005976 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 178 Group  0 Pid  82616 on  nid005976 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 179 Group  0 Pid  82617 on  nid005976 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 180 Group  0 Pid  82618 on  nid005976 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 181 Group  0 Pid  82620 on  nid005976 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 182 Group  0 Pid  82623 on  nid005976 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 183 Group  0 Pid  82626 on  nid005976 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 184 Group  0 Pid  88081 on  nid006019 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 185 Group  0 Pid  88082 on  nid006019 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 186 Group  0 Pid  88083 on  nid006019 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 187 Group  0 Pid  88084 on  nid006019 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 188 Group  0 Pid  88085 on  nid006019 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 189 Group  0 Pid  88089 on  nid006019 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 190 Group  0 Pid  88087 on  nid006019 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 191 Group  0 Pid  88091 on  nid006019 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 192 Group  0 Pid  51811 on  nid006020 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 193 Group  0 Pid  51812 on  nid006020 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 194 Group  0 Pid  51813 on  nid006020 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 195 Group  0 Pid  51814 on  nid006020 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 196 Group  0 Pid  51815 on  nid006020 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 197 Group  0 Pid  51816 on  nid006020 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 198 Group  0 Pid  51819 on  nid006020 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 199 Group  0 Pid  51823 on  nid006020 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 200 Group  0 Pid  96023 on  nid006021 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 201 Group  0 Pid  96026 on  nid006021 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 202 Group  0 Pid  96024 on  nid006021 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 203 Group  0 Pid  96025 on  nid006021 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 204 Group  0 Pid  96028 on  nid006021 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 205 Group  0 Pid  96027 on  nid006021 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 206 Group  0 Pid  96033 on  nid006021 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 207 Group  0 Pid  96037 on  nid006021 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 208 Group  0 Pid  83151 on  nid006022 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 209 Group  0 Pid  83152 on  nid006022 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 210 Group  0 Pid  83153 on  nid006022 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 211 Group  0 Pid  83154 on  nid006022 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 212 Group  0 Pid  83155 on  nid006022 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 213 Group  0 Pid  83156 on  nid006022 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 214 Group  0 Pid  83160 on  nid006022 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 215 Group  0 Pid  83163 on  nid006022 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 216 Group  0 Pid 100895 on  nid006023 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 217 Group  0 Pid 100896 on  nid006023 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 218 Group  0 Pid 100898 on  nid006023 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 219 Group  0 Pid 100897 on  nid006023 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 220 Group  0 Pid 100899 on  nid006023 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 221 Group  0 Pid 100902 on  nid006023 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 222 Group  0 Pid 100903 on  nid006023 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 223 Group  0 Pid 100907 on  nid006023 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 224 Group  0 Pid  30246 on  nid006024 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 225 Group  0 Pid  30247 on  nid006024 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 226 Group  0 Pid  30248 on  nid006024 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 227 Group  0 Pid  30250 on  nid006024 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 228 Group  0 Pid  30252 on  nid006024 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 229 Group  0 Pid  30249 on  nid006024 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 230 Group  0 Pid  30255 on  nid006024 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 231 Group  0 Pid  30258 on  nid006024 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 232 Group  0 Pid  28502 on  nid006187 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 233 Group  0 Pid  28503 on  nid006187 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 234 Group  0 Pid  28504 on  nid006187 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 235 Group  0 Pid  28505 on  nid006187 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 236 Group  0 Pid  28506 on  nid006187 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 237 Group  0 Pid  28509 on  nid006187 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 238 Group  0 Pid  28515 on  nid006187 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 239 Group  0 Pid  28511 on  nid006187 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 240 Group  0 Pid  57986 on  nid006188 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 241 Group  0 Pid  57987 on  nid006188 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 242 Group  0 Pid  57988 on  nid006188 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 243 Group  0 Pid  57989 on  nid006188 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 244 Group  0 Pid  57990 on  nid006188 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 245 Group  0 Pid  57994 on  nid006188 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 246 Group  0 Pid  57998 on  nid006188 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 247 Group  0 Pid  57991 on  nid006188 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 248 Group  0 Pid  76548 on  nid006189 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 249 Group  0 Pid  76547 on  nid006189 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 250 Group  0 Pid  76545 on  nid006189 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 251 Group  0 Pid  76546 on  nid006189 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 252 Group  0 Pid  76549 on  nid006189 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 253 Group  0 Pid  76550 on  nid006189 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 254 Group  0 Pid  76557 on  nid006189 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 255 Group  0 Pid  76558 on  nid006189 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 256 Group  0 Pid  62548 on  nid006190 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 257 Group  0 Pid  62550 on  nid006190 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 258 Group  0 Pid  62549 on  nid006190 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 259 Group  0 Pid  62551 on  nid006190 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 260 Group  0 Pid  62552 on  nid006190 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 261 Group  0 Pid  62555 on  nid006190 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 262 Group  0 Pid  62559 on  nid006190 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 263 Group  0 Pid  62562 on  nid006190 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 264 Group  0 Pid  43300 on  nid006191 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 265 Group  0 Pid  43287 on  nid006191 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 266 Group  0 Pid  43288 on  nid006191 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 267 Group  0 Pid  43297 on  nid006191 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 268 Group  0 Pid  43289 on  nid006191 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 269 Group  0 Pid  43292 on  nid006191 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 270 Group  0 Pid  43290 on  nid006191 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 271 Group  0 Pid  43291 on  nid006191 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 272 Group  0 Pid  54398 on  nid006192 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 273 Group  0 Pid  54399 on  nid006192 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 274 Group  0 Pid  54400 on  nid006192 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 275 Group  0 Pid  54402 on  nid006192 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 276 Group  0 Pid  54401 on  nid006192 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 277 Group  0 Pid  54404 on  nid006192 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 278 Group  0 Pid  54410 on  nid006192 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 279 Group  0 Pid  54407 on  nid006192 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 280 Group  0 Pid 101798 on  nid006193 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 281 Group  0 Pid 101799 on  nid006193 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 282 Group  0 Pid 101800 on  nid006193 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 283 Group  0 Pid 101801 on  nid006193 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 284 Group  0 Pid 101802 on  nid006193 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 285 Group  0 Pid 101805 on  nid006193 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 286 Group  0 Pid 101810 on  nid006193 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 287 Group  0 Pid 101808 on  nid006193 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 288 Group  0 Pid  79202 on  nid006194 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 289 Group  0 Pid  79203 on  nid006194 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 290 Group  0 Pid  79205 on  nid006194 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 291 Group  0 Pid  79204 on  nid006194 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 292 Group  0 Pid  79206 on  nid006194 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 293 Group  0 Pid  79214 on  nid006194 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 294 Group  0 Pid  79211 on  nid006194 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 295 Group  0 Pid  79207 on  nid006194 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 296 Group  0 Pid  68469 on  nid006637 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 297 Group  0 Pid  68470 on  nid006637 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 298 Group  0 Pid  68471 on  nid006637 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 299 Group  0 Pid  68472 on  nid006637 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 300 Group  0 Pid  68473 on  nid006637 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 301 Group  0 Pid  68475 on  nid006637 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 302 Group  0 Pid  68478 on  nid006637 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 303 Group  0 Pid  68481 on  nid006637 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 304 Group  0 Pid  56936 on  nid006638 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 305 Group  0 Pid  56937 on  nid006638 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 306 Group  0 Pid  56938 on  nid006638 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 307 Group  0 Pid  56939 on  nid006638 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 308 Group  0 Pid  56940 on  nid006638 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 309 Group  0 Pid  56943 on  nid006638 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 310 Group  0 Pid  56945 on  nid006638 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 311 Group  0 Pid  56949 on  nid006638 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 312 Group  0 Pid 126850 on  nid006639 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 313 Group  0 Pid 126851 on  nid006639 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 314 Group  0 Pid 126852 on  nid006639 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 315 Group  0 Pid 126853 on  nid006639 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 316 Group  0 Pid 126856 on  nid006639 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 317 Group  0 Pid 126854 on  nid006639 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 318 Group  0 Pid 126864 on  nid006639 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 319 Group  0 Pid 126861 on  nid006639 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 320 Group  0 Pid  95260 on  nid006640 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 321 Group  0 Pid  95261 on  nid006640 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 322 Group  0 Pid  95264 on  nid006640 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 323 Group  0 Pid  95262 on  nid006640 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 324 Group  0 Pid  95263 on  nid006640 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 325 Group  0 Pid  95265 on  nid006640 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 326 Group  0 Pid  95271 on  nid006640 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 327 Group  0 Pid  95273 on  nid006640 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 328 Group  0 Pid  54657 on  nid006641 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 329 Group  0 Pid  54658 on  nid006641 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 330 Group  0 Pid  54659 on  nid006641 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 331 Group  0 Pid  54660 on  nid006641 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 332 Group  0 Pid  54665 on  nid006641 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 333 Group  0 Pid  54667 on  nid006641 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 334 Group  0 Pid  54674 on  nid006641 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 335 Group  0 Pid  54676 on  nid006641 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 336 Group  0 Pid 107541 on  nid006642 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 337 Group  0 Pid 107539 on  nid006642 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 338 Group  0 Pid 107540 on  nid006642 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 339 Group  0 Pid 107542 on  nid006642 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 340 Group  0 Pid 107544 on  nid006642 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 341 Group  0 Pid 107543 on  nid006642 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 342 Group  0 Pid 107551 on  nid006642 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 343 Group  0 Pid 107548 on  nid006642 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 344 Group  0 Pid 101721 on  nid006736 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 345 Group  0 Pid 101722 on  nid006736 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 346 Group  0 Pid 101723 on  nid006736 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 347 Group  0 Pid 101724 on  nid006736 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 348 Group  0 Pid 101725 on  nid006736 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 349 Group  0 Pid 101727 on  nid006736 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 350 Group  0 Pid 101730 on  nid006736 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 351 Group  0 Pid 101734 on  nid006736 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 352 Group  0 Pid   1272 on  nid006737 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 353 Group  0 Pid   1273 on  nid006737 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 354 Group  0 Pid   1276 on  nid006737 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 355 Group  0 Pid   1274 on  nid006737 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 356 Group  0 Pid   1275 on  nid006737 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 357 Group  0 Pid   1277 on  nid006737 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 358 Group  0 Pid   1286 on  nid006737 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 359 Group  0 Pid   1283 on  nid006737 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 360 Group  0 Pid  86275 on  nid006738 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 361 Group  0 Pid  86276 on  nid006738 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 362 Group  0 Pid  86277 on  nid006738 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 363 Group  0 Pid  86279 on  nid006738 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 364 Group  0 Pid  86278 on  nid006738 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 365 Group  0 Pid  86283 on  nid006738 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 366 Group  0 Pid  86280 on  nid006738 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 367 Group  0 Pid  86287 on  nid006738 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 368 Group  0 Pid  18273 on  nid006739 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 369 Group  0 Pid  18275 on  nid006739 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 370 Group  0 Pid  18274 on  nid006739 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 371 Group  0 Pid  18277 on  nid006739 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 372 Group  0 Pid  18276 on  nid006739 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 373 Group  0 Pid  18279 on  nid006739 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 374 Group  0 Pid  18281 on  nid006739 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 375 Group  0 Pid  18285 on  nid006739 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 376 Group  0 Pid  62302 on  nid006740 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 377 Group  0 Pid  62301 on  nid006740 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 378 Group  0 Pid  62304 on  nid006740 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 379 Group  0 Pid  62323 on  nid006740 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 380 Group  0 Pid  62303 on  nid006740 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 381 Group  0 Pid  62305 on  nid006740 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 382 Group  0 Pid  62311 on  nid006740 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 383 Group  0 Pid  62306 on  nid006740 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 384 Group  0 Pid  70725 on  nid006741 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 385 Group  0 Pid  70729 on  nid006741 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 386 Group  0 Pid  70726 on  nid006741 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 387 Group  0 Pid  70728 on  nid006741 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 388 Group  0 Pid  70727 on  nid006741 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 389 Group  0 Pid  70731 on  nid006741 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 390 Group  0 Pid  70733 on  nid006741 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 391 Group  0 Pid  70737 on  nid006741 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 392 Group  0 Pid  80528 on  nid006742 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 393 Group  0 Pid  80525 on  nid006742 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 394 Group  0 Pid  80526 on  nid006742 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 395 Group  0 Pid  80527 on  nid006742 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 396 Group  0 Pid  80531 on  nid006742 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 397 Group  0 Pid  80534 on  nid006742 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 398 Group  0 Pid  80529 on  nid006742 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 399 Group  0 Pid  80537 on  nid006742 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 400 Group  0 Pid  46717 on  nid007018 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 401 Group  0 Pid  46718 on  nid007018 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 402 Group  0 Pid  46721 on  nid007018 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 403 Group  0 Pid  46724 on  nid007018 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 404 Group  0 Pid  46728 on  nid007018 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 405 Group  0 Pid  46720 on  nid007018 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 406 Group  0 Pid  46719 on  nid007018 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 407 Group  0 Pid  46731 on  nid007018 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 408 Group  0 Pid 126443 on  nid007019 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 409 Group  0 Pid 126445 on  nid007019 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 410 Group  0 Pid 126444 on  nid007019 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 411 Group  0 Pid 126446 on  nid007019 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 412 Group  0 Pid 126447 on  nid007019 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 413 Group  0 Pid 126450 on  nid007019 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 414 Group  0 Pid 126455 on  nid007019 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 415 Group  0 Pid 126452 on  nid007019 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 416 Group  0 Pid 130600 on  nid007020 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 417 Group  0 Pid 130601 on  nid007020 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 418 Group  0 Pid 130603 on  nid007020 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 419 Group  0 Pid 130602 on  nid007020 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 420 Group  0 Pid 130604 on  nid007020 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 421 Group  0 Pid 130606 on  nid007020 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 422 Group  0 Pid 130611 on  nid007020 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 423 Group  0 Pid 130613 on  nid007020 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 424 Group  0 Pid  27445 on  nid007021 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 425 Group  0 Pid  27447 on  nid007021 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 426 Group  0 Pid  27446 on  nid007021 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 427 Group  0 Pid  27448 on  nid007021 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 428 Group  0 Pid  27449 on  nid007021 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 429 Group  0 Pid  27451 on  nid007021 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 430 Group  0 Pid  27453 on  nid007021 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 431 Group  0 Pid  27457 on  nid007021 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 432 Group  0 Pid  80257 on  nid007022 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 433 Group  0 Pid  80258 on  nid007022 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 434 Group  0 Pid  80259 on  nid007022 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 435 Group  0 Pid  80260 on  nid007022 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 436 Group  0 Pid  80262 on  nid007022 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 437 Group  0 Pid  80261 on  nid007022 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 438 Group  0 Pid  80265 on  nid007022 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 439 Group  0 Pid  80269 on  nid007022 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 440 Group  0 Pid  97352 on  nid007023 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 441 Group  0 Pid  97353 on  nid007023 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 442 Group  0 Pid  97355 on  nid007023 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 443 Group  0 Pid  97354 on  nid007023 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 444 Group  0 Pid  97356 on  nid007023 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 445 Group  0 Pid  97357 on  nid007023 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 446 Group  0 Pid  97367 on  nid007023 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 447 Group  0 Pid  97363 on  nid007023 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 448 Group  0 Pid  33165 on  nid007024 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 449 Group  0 Pid  33166 on  nid007024 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 450 Group  0 Pid  33167 on  nid007024 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 451 Group  0 Pid  33174 on  nid007024 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 452 Group  0 Pid  33168 on  nid007024 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 453 Group  0 Pid  33169 on  nid007024 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 454 Group  0 Pid  33170 on  nid007024 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 455 Group  0 Pid  33177 on  nid007024 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 456 Group  0 Pid 113797 on  nid007266 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 457 Group  0 Pid 113798 on  nid007266 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 458 Group  0 Pid 113802 on  nid007266 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 459 Group  0 Pid 113803 on  nid007266 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 460 Group  0 Pid 113804 on  nid007266 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 461 Group  0 Pid 113806 on  nid007266 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 462 Group  0 Pid 113812 on  nid007266 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 463 Group  0 Pid 113815 on  nid007266 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 464 Group  0 Pid  51174 on  nid007267 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 465 Group  0 Pid  51175 on  nid007267 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 466 Group  0 Pid  51176 on  nid007267 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 467 Group  0 Pid  51177 on  nid007267 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 468 Group  0 Pid  51178 on  nid007267 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 469 Group  0 Pid  51182 on  nid007267 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 470 Group  0 Pid  51187 on  nid007267 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 471 Group  0 Pid  51180 on  nid007267 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 472 Group  0 Pid 123175 on  nid007268 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 473 Group  0 Pid 123176 on  nid007268 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 474 Group  0 Pid 123177 on  nid007268 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 475 Group  0 Pid 123178 on  nid007268 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 476 Group  0 Pid 123180 on  nid007268 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 477 Group  0 Pid 123179 on  nid007268 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 478 Group  0 Pid 123187 on  nid007268 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 479 Group  0 Pid 123183 on  nid007268 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 480 Group  0 Pid  85621 on  nid007269 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 481 Group  0 Pid  85622 on  nid007269 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 482 Group  0 Pid  85623 on  nid007269 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 483 Group  0 Pid  85625 on  nid007269 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 484 Group  0 Pid  85624 on  nid007269 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 485 Group  0 Pid  85630 on  nid007269 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 486 Group  0 Pid  85627 on  nid007269 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 487 Group  0 Pid  85633 on  nid007269 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 488 Group  0 Pid  52824 on  nid007270 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 489 Group  0 Pid  52825 on  nid007270 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 490 Group  0 Pid  52826 on  nid007270 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 491 Group  0 Pid  52827 on  nid007270 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 492 Group  0 Pid  52828 on  nid007270 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 493 Group  0 Pid  52836 on  nid007270 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 494 Group  0 Pid  52832 on  nid007270 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 495 Group  0 Pid  52829 on  nid007270 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 496 Group  0 Pid   6556 on  nid007271 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 497 Group  0 Pid   6557 on  nid007271 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 498 Group  0 Pid   6559 on  nid007271 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 499 Group  0 Pid   6568 on  nid007271 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 500 Group  0 Pid   6565 on  nid007271 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 501 Group  0 Pid   6561 on  nid007271 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 502 Group  0 Pid   6560 on  nid007271 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 503 Group  0 Pid   6558 on  nid007271 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 504 Group  0 Pid  51777 on  nid007272 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 505 Group  0 Pid  51779 on  nid007272 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 506 Group  0 Pid  51778 on  nid007272 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 507 Group  0 Pid  51780 on  nid007272 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 508 Group  0 Pid  51781 on  nid007272 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 509 Group  0 Pid  51782 on  nid007272 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 510 Group  0 Pid  51790 on  nid007272 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 511 Group  0 Pid  51786 on  nid007272 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           1             1     uint8     sum      -1    299.2    0.00    0.00      0    225.9    0.00    0.00      0
           2             2     uint8     sum      -1    236.8    0.00    0.00      0    226.2    0.00    0.00      0
           4             4     uint8     sum      -1    225.4    0.00    0.00      0    212.7    0.00    0.00      0
           8             8     uint8     sum      -1    215.4    0.00    0.00      0    218.9    0.00    0.00      0
          16            16     uint8     sum      -1    215.2    0.00    0.00      0    216.3    0.00    0.00      0
          32            32     uint8     sum      -1    220.6    0.00    0.00      0    213.4    0.00    0.00      0
          64            64     uint8     sum      -1    103.1    0.00    0.00      0    105.0    0.00    0.00      0
         128           128     uint8     sum      -1    106.2    0.00    0.00      0    108.0    0.00    0.00      0
         256           256     uint8     sum      -1    110.9    0.00    0.00      0    107.6    0.00    0.00      0
         512           512     uint8     sum      -1    114.3    0.00    0.01      0    113.7    0.00    0.01      0
        1024          1024     uint8     sum      -1    121.7    0.01    0.02      0    121.2    0.01    0.02      0
        2048          2048     uint8     sum      -1    135.9    0.02    0.03      0    136.8    0.01    0.03      0
        4096          4096     uint8     sum      -1    139.4    0.03    0.06      0    139.0    0.03    0.06      0
        8192          8192     uint8     sum      -1    251.7    0.03    0.06      0    243.4    0.03    0.07      0
       16384         16384     uint8     sum      -1    282.3    0.06    0.12      0    290.4    0.06    0.11      0
       32768         32768     uint8     sum      -1    282.2    0.12    0.23      0    279.5    0.12    0.23      0
       65536         65536     uint8     sum      -1    298.9    0.22    0.44      0    298.6    0.22    0.44      0
      131072        131072     uint8     sum      -1    424.6    0.31    0.62      0    423.6    0.31    0.62      0
      262144        262144     uint8     sum      -1    500.6    0.52    1.05      0    496.9    0.53    1.05      0
      524288        524288     uint8     sum      -1    575.3    0.91    1.82      0    547.2    0.96    1.91      0
     1048576       1048576     uint8     sum      -1    808.0    1.30    2.59      0    796.9    1.32    2.63      0
     2097152       2097152     uint8     sum      -1    44426    0.05    0.09      0    39525    0.05    0.11      0
     4194304       4194304     uint8     sum      -1    39356    0.11    0.21      0    44765    0.09    0.19      0
     8388608       8388608     uint8     sum      -1   109594    0.08    0.15      0   133224    0.06    0.13      0
    16777216      16777216     uint8     sum      -1   229448    0.07    0.15      0   122883    0.14    0.27      0
    33554432      33554432     uint8     sum      -1   104726    0.32    0.64      0    91914    0.37    0.73      0
    67108864      67108864     uint8     sum      -1    80016    0.84    1.67      0    17753    3.78    7.55      0
   134217728     134217728     uint8     sum      -1    21723    6.18   12.33      0    23455    5.72   11.42      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.890536 
#
# Collective test concluded: all_reduce_perf

