# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.12    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
        4096            16     uint8    none      -1   2433.9    0.00    0.00      0   1768.7    0.00    0.00    N/A
        8192            32     uint8    none      -1   1735.4    0.00    0.00      0   1744.6    0.00    0.00    N/A
       16384            64     uint8    none      -1   1732.8    0.01    0.01      0   1738.9    0.01    0.01    N/A
       32768           128     uint8    none      -1   1736.2    0.02    0.02      0   1743.1    0.02    0.02    N/A
       65536           256     uint8    none      -1   1724.4    0.04    0.04      0   1737.9    0.04    0.04    N/A
      131072           512     uint8    none      -1   1727.6    0.08    0.08      0   1735.3    0.08    0.08    N/A
      262144          1024     uint8    none      -1   1741.8    0.15    0.15      0   1744.3    0.15    0.15    N/A
      524288          2048     uint8    none      -1   1766.3    0.30    0.30      0   1774.0    0.30    0.29    N/A
     1048576          4096     uint8    none      -1   1846.7    0.57    0.57      0   1854.6    0.57    0.56    N/A
     2097152          8192     uint8    none      -1   5843.1    0.36    0.36      0   5652.6    0.37    0.37    N/A
     4194304         16384     uint8    none      -1   6446.1    0.65    0.65      0   6543.1    0.64    0.64    N/A
     8388608         32768     uint8    none      -1   6658.2    1.26    1.25      0   5924.6    1.42    1.41    N/A
    16777216         65536     uint8    none      -1    10901    1.54    1.53      0    10928    1.54    1.53    N/A
    33554432        131072     uint8    none      -1    11123    3.02    3.00      0    11074    3.03    3.02    N/A
    67108864        262144     uint8    none      -1    21214    3.16    3.15      0    22505    2.98    2.97    N/A
   134217728        524288     uint8    none      -1    42425    3.16    3.15      0    41982    3.20    3.18    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.509567 
#
# Collective test concluded: alltoall_perf

