# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#  Rank  0 Group  0 Pid 122809 on  nid005340 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  1 Group  0 Pid 122810 on  nid005340 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank  2 Group  0 Pid 122811 on  nid005340 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank  3 Group  0 Pid 122815 on  nid005340 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank  4 Group  0 Pid 122812 on  nid005340 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank  5 Group  0 Pid 122813 on  nid005340 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank  6 Group  0 Pid 122823 on  nid005340 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank  7 Group  0 Pid 122820 on  nid005340 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank  8 Group  0 Pid  18428 on  nid005341 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank  9 Group  0 Pid  18429 on  nid005341 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 10 Group  0 Pid  18430 on  nid005341 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 11 Group  0 Pid  18431 on  nid005341 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 12 Group  0 Pid  18432 on  nid005341 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 13 Group  0 Pid  18434 on  nid005341 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 14 Group  0 Pid  18443 on  nid005341 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 15 Group  0 Pid  18438 on  nid005341 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 16 Group  0 Pid  85758 on  nid005342 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 17 Group  0 Pid  85759 on  nid005342 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 18 Group  0 Pid  85762 on  nid005342 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 19 Group  0 Pid  85763 on  nid005342 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 20 Group  0 Pid  85766 on  nid005342 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 21 Group  0 Pid  85769 on  nid005342 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 22 Group  0 Pid  85764 on  nid005342 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 23 Group  0 Pid  85772 on  nid005342 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 24 Group  0 Pid  92782 on  nid005444 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 25 Group  0 Pid  92781 on  nid005444 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 26 Group  0 Pid  92803 on  nid005444 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 27 Group  0 Pid  92783 on  nid005444 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 28 Group  0 Pid  92785 on  nid005444 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 29 Group  0 Pid  92789 on  nid005444 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 30 Group  0 Pid  92784 on  nid005444 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 31 Group  0 Pid  92793 on  nid005444 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 32 Group  0 Pid 106971 on  nid005445 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 33 Group  0 Pid 106972 on  nid005445 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 34 Group  0 Pid 106974 on  nid005445 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 35 Group  0 Pid 106973 on  nid005445 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 36 Group  0 Pid 106975 on  nid005445 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 37 Group  0 Pid 106978 on  nid005445 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 38 Group  0 Pid 106980 on  nid005445 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 39 Group  0 Pid 106984 on  nid005445 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 40 Group  0 Pid  86601 on  nid005446 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 41 Group  0 Pid  86603 on  nid005446 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 42 Group  0 Pid  86602 on  nid005446 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 43 Group  0 Pid  86604 on  nid005446 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 44 Group  0 Pid  86605 on  nid005446 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 45 Group  0 Pid  86607 on  nid005446 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 46 Group  0 Pid  86611 on  nid005446 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 47 Group  0 Pid  86614 on  nid005446 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 48 Group  0 Pid  82848 on  nid005447 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 49 Group  0 Pid  82849 on  nid005447 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 50 Group  0 Pid  82852 on  nid005447 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 51 Group  0 Pid  82851 on  nid005447 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 52 Group  0 Pid  82850 on  nid005447 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 53 Group  0 Pid  82854 on  nid005447 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 54 Group  0 Pid  82857 on  nid005447 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 55 Group  0 Pid  82861 on  nid005447 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 56 Group  0 Pid 115932 on  nid005448 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 57 Group  0 Pid 115933 on  nid005448 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 58 Group  0 Pid 115934 on  nid005448 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 59 Group  0 Pid 115935 on  nid005448 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 60 Group  0 Pid 115936 on  nid005448 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 61 Group  0 Pid 115946 on  nid005448 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 62 Group  0 Pid 115938 on  nid005448 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 63 Group  0 Pid 115941 on  nid005448 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 64 Group  0 Pid  90142 on  nid005449 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 65 Group  0 Pid  90141 on  nid005449 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 66 Group  0 Pid  90144 on  nid005449 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 67 Group  0 Pid  90145 on  nid005449 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 68 Group  0 Pid  90143 on  nid005449 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 69 Group  0 Pid  90155 on  nid005449 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 70 Group  0 Pid  90148 on  nid005449 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 71 Group  0 Pid  90152 on  nid005449 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 72 Group  0 Pid  22877 on  nid005771 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 73 Group  0 Pid  22878 on  nid005771 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 74 Group  0 Pid  22879 on  nid005771 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 75 Group  0 Pid  22881 on  nid005771 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 76 Group  0 Pid  22880 on  nid005771 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 77 Group  0 Pid  22883 on  nid005771 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 78 Group  0 Pid  22889 on  nid005771 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 79 Group  0 Pid  22886 on  nid005771 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 80 Group  0 Pid  38154 on  nid005772 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 81 Group  0 Pid  38155 on  nid005772 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 82 Group  0 Pid  38156 on  nid005772 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 83 Group  0 Pid  38157 on  nid005772 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 84 Group  0 Pid  38158 on  nid005772 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 85 Group  0 Pid  38159 on  nid005772 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 86 Group  0 Pid  38167 on  nid005772 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 87 Group  0 Pid  38162 on  nid005772 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 88 Group  0 Pid  25645 on  nid005773 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 89 Group  0 Pid  25647 on  nid005773 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 90 Group  0 Pid  25646 on  nid005773 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 91 Group  0 Pid  25648 on  nid005773 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 92 Group  0 Pid  25649 on  nid005773 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 93 Group  0 Pid  25651 on  nid005773 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 94 Group  0 Pid  25657 on  nid005773 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 95 Group  0 Pid  25654 on  nid005773 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 96 Group  0 Pid   3532 on  nid005774 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 97 Group  0 Pid   3534 on  nid005774 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 98 Group  0 Pid   3533 on  nid005774 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 99 Group  0 Pid   3535 on  nid005774 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 100 Group  0 Pid   3536 on  nid005774 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 101 Group  0 Pid   3538 on  nid005774 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 102 Group  0 Pid   3540 on  nid005774 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 103 Group  0 Pid   3545 on  nid005774 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 104 Group  0 Pid  46313 on  nid005775 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 105 Group  0 Pid  46315 on  nid005775 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 106 Group  0 Pid  46314 on  nid005775 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 107 Group  0 Pid  46316 on  nid005775 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 108 Group  0 Pid  46317 on  nid005775 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 109 Group  0 Pid  46319 on  nid005775 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 110 Group  0 Pid  46321 on  nid005775 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 111 Group  0 Pid  46326 on  nid005775 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 112 Group  0 Pid  42763 on  nid005776 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 113 Group  0 Pid  42761 on  nid005776 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 114 Group  0 Pid  42762 on  nid005776 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 115 Group  0 Pid  42764 on  nid005776 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 116 Group  0 Pid  42765 on  nid005776 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 117 Group  0 Pid  42766 on  nid005776 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 118 Group  0 Pid  42772 on  nid005776 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 119 Group  0 Pid  42775 on  nid005776 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 120 Group  0 Pid  87311 on  nid005969 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 121 Group  0 Pid  87312 on  nid005969 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 122 Group  0 Pid  87313 on  nid005969 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 123 Group  0 Pid  87314 on  nid005969 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 124 Group  0 Pid  87315 on  nid005969 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 125 Group  0 Pid  87316 on  nid005969 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 126 Group  0 Pid  87319 on  nid005969 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 127 Group  0 Pid  87323 on  nid005969 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 128 Group  0 Pid  58068 on  nid005970 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 129 Group  0 Pid  58060 on  nid005970 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 130 Group  0 Pid  58061 on  nid005970 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 131 Group  0 Pid  58062 on  nid005970 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 132 Group  0 Pid  58063 on  nid005970 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 133 Group  0 Pid  58064 on  nid005970 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 134 Group  0 Pid  58075 on  nid005970 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 135 Group  0 Pid  58072 on  nid005970 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 136 Group  0 Pid  54683 on  nid005971 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 137 Group  0 Pid  54684 on  nid005971 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 138 Group  0 Pid  54685 on  nid005971 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 139 Group  0 Pid  54689 on  nid005971 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 140 Group  0 Pid  54687 on  nid005971 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 141 Group  0 Pid  54686 on  nid005971 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 142 Group  0 Pid  54696 on  nid005971 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 143 Group  0 Pid  54692 on  nid005971 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 144 Group  0 Pid 130643 on  nid005972 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 145 Group  0 Pid 130644 on  nid005972 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 146 Group  0 Pid 130649 on  nid005972 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 147 Group  0 Pid 130645 on  nid005972 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 148 Group  0 Pid 130646 on  nid005972 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 149 Group  0 Pid 130647 on  nid005972 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 150 Group  0 Pid 130651 on  nid005972 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 151 Group  0 Pid 130655 on  nid005972 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 152 Group  0 Pid  24442 on  nid005973 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 153 Group  0 Pid  24443 on  nid005973 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 154 Group  0 Pid  24444 on  nid005973 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 155 Group  0 Pid  24445 on  nid005973 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 156 Group  0 Pid  24446 on  nid005973 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 157 Group  0 Pid  24447 on  nid005973 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 158 Group  0 Pid  24450 on  nid005973 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 159 Group  0 Pid  24452 on  nid005973 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 160 Group  0 Pid  73246 on  nid005974 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 161 Group  0 Pid  73247 on  nid005974 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 162 Group  0 Pid  73248 on  nid005974 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 163 Group  0 Pid  73249 on  nid005974 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 164 Group  0 Pid  73251 on  nid005974 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 165 Group  0 Pid  73250 on  nid005974 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 166 Group  0 Pid  73254 on  nid005974 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 167 Group  0 Pid  73259 on  nid005974 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 168 Group  0 Pid  64454 on  nid005975 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 169 Group  0 Pid  64456 on  nid005975 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 170 Group  0 Pid  64455 on  nid005975 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 171 Group  0 Pid  64458 on  nid005975 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 172 Group  0 Pid  64457 on  nid005975 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 173 Group  0 Pid  64460 on  nid005975 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 174 Group  0 Pid  64465 on  nid005975 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 175 Group  0 Pid  64468 on  nid005975 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 176 Group  0 Pid  82375 on  nid005976 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 177 Group  0 Pid  82376 on  nid005976 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 178 Group  0 Pid  82377 on  nid005976 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 179 Group  0 Pid  82378 on  nid005976 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 180 Group  0 Pid  82379 on  nid005976 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 181 Group  0 Pid  82381 on  nid005976 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 182 Group  0 Pid  82384 on  nid005976 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 183 Group  0 Pid  82387 on  nid005976 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 184 Group  0 Pid  87834 on  nid006019 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 185 Group  0 Pid  87835 on  nid006019 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 186 Group  0 Pid  87836 on  nid006019 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 187 Group  0 Pid  87837 on  nid006019 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 188 Group  0 Pid  87838 on  nid006019 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 189 Group  0 Pid  87840 on  nid006019 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 190 Group  0 Pid  87843 on  nid006019 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 191 Group  0 Pid  87846 on  nid006019 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 192 Group  0 Pid  51224 on  nid006020 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 193 Group  0 Pid  51226 on  nid006020 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 194 Group  0 Pid  51225 on  nid006020 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 195 Group  0 Pid  51227 on  nid006020 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 196 Group  0 Pid  51228 on  nid006020 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 197 Group  0 Pid  51237 on  nid006020 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 198 Group  0 Pid  51232 on  nid006020 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 199 Group  0 Pid  51230 on  nid006020 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 200 Group  0 Pid  95404 on  nid006021 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 201 Group  0 Pid  95406 on  nid006021 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 202 Group  0 Pid  95405 on  nid006021 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 203 Group  0 Pid  95407 on  nid006021 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 204 Group  0 Pid  95408 on  nid006021 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 205 Group  0 Pid  95409 on  nid006021 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 206 Group  0 Pid  95416 on  nid006021 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 207 Group  0 Pid  95413 on  nid006021 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 208 Group  0 Pid  82545 on  nid006022 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 209 Group  0 Pid  82546 on  nid006022 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 210 Group  0 Pid  82549 on  nid006022 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 211 Group  0 Pid  82547 on  nid006022 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 212 Group  0 Pid  82548 on  nid006022 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 213 Group  0 Pid  82551 on  nid006022 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 214 Group  0 Pid  82559 on  nid006022 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 215 Group  0 Pid  82556 on  nid006022 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 216 Group  0 Pid 100319 on  nid006023 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 217 Group  0 Pid 100321 on  nid006023 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 218 Group  0 Pid 100320 on  nid006023 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 219 Group  0 Pid 100322 on  nid006023 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 220 Group  0 Pid 100323 on  nid006023 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 221 Group  0 Pid 100325 on  nid006023 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 222 Group  0 Pid 100327 on  nid006023 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 223 Group  0 Pid 100331 on  nid006023 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 224 Group  0 Pid  29653 on  nid006024 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 225 Group  0 Pid  29655 on  nid006024 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 226 Group  0 Pid  29654 on  nid006024 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 227 Group  0 Pid  29656 on  nid006024 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 228 Group  0 Pid  29657 on  nid006024 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 229 Group  0 Pid  29666 on  nid006024 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 230 Group  0 Pid  29663 on  nid006024 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 231 Group  0 Pid  29659 on  nid006024 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 232 Group  0 Pid  27888 on  nid006187 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 233 Group  0 Pid  27889 on  nid006187 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 234 Group  0 Pid  27890 on  nid006187 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 235 Group  0 Pid  27892 on  nid006187 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 236 Group  0 Pid  27891 on  nid006187 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 237 Group  0 Pid  27895 on  nid006187 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 238 Group  0 Pid  27898 on  nid006187 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 239 Group  0 Pid  27901 on  nid006187 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 240 Group  0 Pid  57403 on  nid006188 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 241 Group  0 Pid  57404 on  nid006188 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 242 Group  0 Pid  57405 on  nid006188 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 243 Group  0 Pid  57407 on  nid006188 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 244 Group  0 Pid  57406 on  nid006188 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 245 Group  0 Pid  57411 on  nid006188 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 246 Group  0 Pid  57415 on  nid006188 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 247 Group  0 Pid  57417 on  nid006188 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 248 Group  0 Pid  75917 on  nid006189 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 249 Group  0 Pid  75918 on  nid006189 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 250 Group  0 Pid  75919 on  nid006189 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 251 Group  0 Pid  75920 on  nid006189 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 252 Group  0 Pid  75921 on  nid006189 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 253 Group  0 Pid  75925 on  nid006189 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 254 Group  0 Pid  75923 on  nid006189 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 255 Group  0 Pid  75929 on  nid006189 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 256 Group  0 Pid  61948 on  nid006190 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 257 Group  0 Pid  61949 on  nid006190 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 258 Group  0 Pid  61951 on  nid006190 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 259 Group  0 Pid  61953 on  nid006190 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 260 Group  0 Pid  61950 on  nid006190 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 261 Group  0 Pid  61952 on  nid006190 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 262 Group  0 Pid  61957 on  nid006190 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 263 Group  0 Pid  61960 on  nid006190 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 264 Group  0 Pid  42698 on  nid006191 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 265 Group  0 Pid  42699 on  nid006191 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 266 Group  0 Pid  42700 on  nid006191 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 267 Group  0 Pid  42701 on  nid006191 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 268 Group  0 Pid  42702 on  nid006191 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 269 Group  0 Pid  42704 on  nid006191 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 270 Group  0 Pid  42707 on  nid006191 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 271 Group  0 Pid  42710 on  nid006191 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 272 Group  0 Pid  53764 on  nid006192 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 273 Group  0 Pid  53765 on  nid006192 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 274 Group  0 Pid  53766 on  nid006192 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 275 Group  0 Pid  53767 on  nid006192 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 276 Group  0 Pid  53768 on  nid006192 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 277 Group  0 Pid  53769 on  nid006192 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 278 Group  0 Pid  53778 on  nid006192 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 279 Group  0 Pid  53775 on  nid006192 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 280 Group  0 Pid 101210 on  nid006193 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 281 Group  0 Pid 101211 on  nid006193 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 282 Group  0 Pid 101212 on  nid006193 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 283 Group  0 Pid 101213 on  nid006193 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 284 Group  0 Pid 101214 on  nid006193 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 285 Group  0 Pid 101222 on  nid006193 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 286 Group  0 Pid 101219 on  nid006193 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 287 Group  0 Pid 101216 on  nid006193 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 288 Group  0 Pid  78619 on  nid006194 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 289 Group  0 Pid  78620 on  nid006194 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 290 Group  0 Pid  78621 on  nid006194 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 291 Group  0 Pid  78622 on  nid006194 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 292 Group  0 Pid  78623 on  nid006194 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 293 Group  0 Pid  78625 on  nid006194 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 294 Group  0 Pid  78628 on  nid006194 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 295 Group  0 Pid  78631 on  nid006194 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 296 Group  0 Pid  67897 on  nid006637 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 297 Group  0 Pid  67892 on  nid006637 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 298 Group  0 Pid  67893 on  nid006637 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 299 Group  0 Pid  67894 on  nid006637 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 300 Group  0 Pid  67895 on  nid006637 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 301 Group  0 Pid  67896 on  nid006637 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 302 Group  0 Pid  67904 on  nid006637 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 303 Group  0 Pid  67901 on  nid006637 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 304 Group  0 Pid  56343 on  nid006638 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 305 Group  0 Pid  56344 on  nid006638 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 306 Group  0 Pid  56345 on  nid006638 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 307 Group  0 Pid  56346 on  nid006638 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 308 Group  0 Pid  56347 on  nid006638 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 309 Group  0 Pid  56350 on  nid006638 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 310 Group  0 Pid  56351 on  nid006638 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 311 Group  0 Pid  56355 on  nid006638 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 312 Group  0 Pid 126252 on  nid006639 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 313 Group  0 Pid 126254 on  nid006639 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 314 Group  0 Pid 126253 on  nid006639 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 315 Group  0 Pid 126255 on  nid006639 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 316 Group  0 Pid 126256 on  nid006639 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 317 Group  0 Pid 126263 on  nid006639 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 318 Group  0 Pid 126259 on  nid006639 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 319 Group  0 Pid 126267 on  nid006639 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 320 Group  0 Pid  94659 on  nid006640 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 321 Group  0 Pid  94660 on  nid006640 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 322 Group  0 Pid  94661 on  nid006640 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 323 Group  0 Pid  94663 on  nid006640 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 324 Group  0 Pid  94662 on  nid006640 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 325 Group  0 Pid  94664 on  nid006640 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 326 Group  0 Pid  94674 on  nid006640 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 327 Group  0 Pid  94670 on  nid006640 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 328 Group  0 Pid  54044 on  nid006641 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 329 Group  0 Pid  54045 on  nid006641 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 330 Group  0 Pid  54046 on  nid006641 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 331 Group  0 Pid  54048 on  nid006641 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 332 Group  0 Pid  54047 on  nid006641 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 333 Group  0 Pid  54050 on  nid006641 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 334 Group  0 Pid  54054 on  nid006641 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 335 Group  0 Pid  54058 on  nid006641 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 336 Group  0 Pid 106914 on  nid006642 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 337 Group  0 Pid 106915 on  nid006642 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 338 Group  0 Pid 106916 on  nid006642 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 339 Group  0 Pid 106917 on  nid006642 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 340 Group  0 Pid 106919 on  nid006642 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 341 Group  0 Pid 106918 on  nid006642 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 342 Group  0 Pid 106926 on  nid006642 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 343 Group  0 Pid 106922 on  nid006642 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 344 Group  0 Pid 101143 on  nid006736 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 345 Group  0 Pid 101144 on  nid006736 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 346 Group  0 Pid 101145 on  nid006736 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 347 Group  0 Pid 101146 on  nid006736 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 348 Group  0 Pid 101147 on  nid006736 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 349 Group  0 Pid 101149 on  nid006736 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 350 Group  0 Pid 101152 on  nid006736 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 351 Group  0 Pid 101155 on  nid006736 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 352 Group  0 Pid 130831 on  nid006737 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 353 Group  0 Pid 130832 on  nid006737 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 354 Group  0 Pid 130833 on  nid006737 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 355 Group  0 Pid 130834 on  nid006737 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 356 Group  0 Pid 130836 on  nid006737 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 357 Group  0 Pid 130835 on  nid006737 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 358 Group  0 Pid 130839 on  nid006737 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 359 Group  0 Pid 130843 on  nid006737 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 360 Group  0 Pid  86042 on  nid006738 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 361 Group  0 Pid  86043 on  nid006738 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 362 Group  0 Pid  86044 on  nid006738 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 363 Group  0 Pid  86045 on  nid006738 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 364 Group  0 Pid  86046 on  nid006738 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 365 Group  0 Pid  86049 on  nid006738 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 366 Group  0 Pid  86050 on  nid006738 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 367 Group  0 Pid  86054 on  nid006738 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 368 Group  0 Pid  18027 on  nid006739 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 369 Group  0 Pid  18028 on  nid006739 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 370 Group  0 Pid  18029 on  nid006739 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 371 Group  0 Pid  18030 on  nid006739 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 372 Group  0 Pid  18035 on  nid006739 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 373 Group  0 Pid  18031 on  nid006739 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 374 Group  0 Pid  18032 on  nid006739 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 375 Group  0 Pid  18039 on  nid006739 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 376 Group  0 Pid  61691 on  nid006740 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 377 Group  0 Pid  61692 on  nid006740 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 378 Group  0 Pid  61694 on  nid006740 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 379 Group  0 Pid  61693 on  nid006740 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 380 Group  0 Pid  61695 on  nid006740 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 381 Group  0 Pid  61696 on  nid006740 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 382 Group  0 Pid  61702 on  nid006740 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 383 Group  0 Pid  61704 on  nid006740 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 384 Group  0 Pid  70489 on  nid006741 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 385 Group  0 Pid  70487 on  nid006741 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 386 Group  0 Pid  70490 on  nid006741 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 387 Group  0 Pid  70488 on  nid006741 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 388 Group  0 Pid  70491 on  nid006741 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 389 Group  0 Pid  70493 on  nid006741 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 390 Group  0 Pid  70500 on  nid006741 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 391 Group  0 Pid  70497 on  nid006741 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 392 Group  0 Pid  79910 on  nid006742 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 393 Group  0 Pid  79911 on  nid006742 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 394 Group  0 Pid  79912 on  nid006742 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 395 Group  0 Pid  79913 on  nid006742 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 396 Group  0 Pid  79914 on  nid006742 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 397 Group  0 Pid  79916 on  nid006742 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 398 Group  0 Pid  79919 on  nid006742 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 399 Group  0 Pid  79922 on  nid006742 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 400 Group  0 Pid  46466 on  nid007018 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 401 Group  0 Pid  46467 on  nid007018 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 402 Group  0 Pid  46468 on  nid007018 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 403 Group  0 Pid  46469 on  nid007018 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 404 Group  0 Pid  46470 on  nid007018 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 405 Group  0 Pid  46473 on  nid007018 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 406 Group  0 Pid  46474 on  nid007018 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 407 Group  0 Pid  46478 on  nid007018 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 408 Group  0 Pid 126208 on  nid007019 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 409 Group  0 Pid 126209 on  nid007019 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 410 Group  0 Pid 126210 on  nid007019 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 411 Group  0 Pid 126212 on  nid007019 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 412 Group  0 Pid 126211 on  nid007019 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 413 Group  0 Pid 126213 on  nid007019 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 414 Group  0 Pid 126218 on  nid007019 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 415 Group  0 Pid 126222 on  nid007019 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 416 Group  0 Pid 130363 on  nid007020 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 417 Group  0 Pid 130362 on  nid007020 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 418 Group  0 Pid 130364 on  nid007020 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 419 Group  0 Pid 130365 on  nid007020 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 420 Group  0 Pid 130366 on  nid007020 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 421 Group  0 Pid 130370 on  nid007020 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 422 Group  0 Pid 130374 on  nid007020 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 423 Group  0 Pid 130377 on  nid007020 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 424 Group  0 Pid  27214 on  nid007021 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 425 Group  0 Pid  27216 on  nid007021 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 426 Group  0 Pid  27215 on  nid007021 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 427 Group  0 Pid  27217 on  nid007021 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 428 Group  0 Pid  27218 on  nid007021 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 429 Group  0 Pid  27220 on  nid007021 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 430 Group  0 Pid  27222 on  nid007021 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 431 Group  0 Pid  27226 on  nid007021 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 432 Group  0 Pid  80003 on  nid007022 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 433 Group  0 Pid  80004 on  nid007022 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 434 Group  0 Pid  80005 on  nid007022 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 435 Group  0 Pid  80007 on  nid007022 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 436 Group  0 Pid  80006 on  nid007022 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 437 Group  0 Pid  80009 on  nid007022 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 438 Group  0 Pid  80012 on  nid007022 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 439 Group  0 Pid  80015 on  nid007022 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 440 Group  0 Pid  97094 on  nid007023 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 441 Group  0 Pid  97095 on  nid007023 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 442 Group  0 Pid  97096 on  nid007023 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 443 Group  0 Pid  97097 on  nid007023 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 444 Group  0 Pid  97098 on  nid007023 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 445 Group  0 Pid  97103 on  nid007023 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 446 Group  0 Pid  97106 on  nid007023 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 447 Group  0 Pid  97108 on  nid007023 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 448 Group  0 Pid  32920 on  nid007024 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 449 Group  0 Pid  32921 on  nid007024 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 450 Group  0 Pid  32922 on  nid007024 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 451 Group  0 Pid  32923 on  nid007024 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 452 Group  0 Pid  32924 on  nid007024 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 453 Group  0 Pid  32929 on  nid007024 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 454 Group  0 Pid  32932 on  nid007024 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 455 Group  0 Pid  32926 on  nid007024 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 456 Group  0 Pid 113195 on  nid007266 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 457 Group  0 Pid 113196 on  nid007266 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 458 Group  0 Pid 113197 on  nid007266 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 459 Group  0 Pid 113198 on  nid007266 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 460 Group  0 Pid 113199 on  nid007266 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 461 Group  0 Pid 113200 on  nid007266 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 462 Group  0 Pid 113207 on  nid007266 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 463 Group  0 Pid 113203 on  nid007266 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 464 Group  0 Pid  50931 on  nid007267 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 465 Group  0 Pid  50932 on  nid007267 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 466 Group  0 Pid  50933 on  nid007267 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 467 Group  0 Pid  50934 on  nid007267 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 468 Group  0 Pid  50936 on  nid007267 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 469 Group  0 Pid  50935 on  nid007267 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 470 Group  0 Pid  50940 on  nid007267 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 471 Group  0 Pid  50943 on  nid007267 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 472 Group  0 Pid 122582 on  nid007268 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 473 Group  0 Pid 122583 on  nid007268 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 474 Group  0 Pid 122584 on  nid007268 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 475 Group  0 Pid 122585 on  nid007268 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 476 Group  0 Pid 122588 on  nid007268 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 477 Group  0 Pid 122591 on  nid007268 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 478 Group  0 Pid 122586 on  nid007268 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 479 Group  0 Pid 122594 on  nid007268 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 480 Group  0 Pid  85016 on  nid007269 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 481 Group  0 Pid  85017 on  nid007269 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 482 Group  0 Pid  85018 on  nid007269 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 483 Group  0 Pid  85019 on  nid007269 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 484 Group  0 Pid  85020 on  nid007269 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 485 Group  0 Pid  85022 on  nid007269 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 486 Group  0 Pid  85024 on  nid007269 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 487 Group  0 Pid  85029 on  nid007269 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 488 Group  0 Pid  52222 on  nid007270 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 489 Group  0 Pid  52224 on  nid007270 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 490 Group  0 Pid  52223 on  nid007270 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 491 Group  0 Pid  52225 on  nid007270 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 492 Group  0 Pid  52226 on  nid007270 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 493 Group  0 Pid  52228 on  nid007270 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 494 Group  0 Pid  52230 on  nid007270 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 495 Group  0 Pid  52234 on  nid007270 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 496 Group  0 Pid   5971 on  nid007271 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 497 Group  0 Pid   5972 on  nid007271 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 498 Group  0 Pid   5973 on  nid007271 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 499 Group  0 Pid   5974 on  nid007271 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 500 Group  0 Pid   5975 on  nid007271 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 501 Group  0 Pid   5977 on  nid007271 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 502 Group  0 Pid   5984 on  nid007271 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 503 Group  0 Pid   5982 on  nid007271 device  0 [0000:c6:00] AMD Instinct MI250X
#  Rank 504 Group  0 Pid  51153 on  nid007272 device  0 [0000:d1:00] AMD Instinct MI250X
#  Rank 505 Group  0 Pid  51154 on  nid007272 device  0 [0000:d6:00] AMD Instinct MI250X
#  Rank 506 Group  0 Pid  51155 on  nid007272 device  0 [0000:c9:00] AMD Instinct MI250X
#  Rank 507 Group  0 Pid  51156 on  nid007272 device  0 [0000:ce:00] AMD Instinct MI250X
#  Rank 508 Group  0 Pid  51157 on  nid007272 device  0 [0000:d9:00] AMD Instinct MI250X
#  Rank 509 Group  0 Pid  51159 on  nid007272 device  0 [0000:de:00] AMD Instinct MI250X
#  Rank 510 Group  0 Pid  51162 on  nid007272 device  0 [0000:c1:00] AMD Instinct MI250X
#  Rank 511 Group  0 Pid  51165 on  nid007272 device  0 [0000:c6:00] AMD Instinct MI250X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.11    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
        8192            16     uint8    none      -1   5189.3    0.00    0.00      0   3605.6    0.00    0.00    N/A
       16384            32     uint8    none      -1   3574.2    0.00    0.00      0   3533.5    0.00    0.00    N/A
       32768            64     uint8    none      -1   3551.3    0.01    0.01      0   3531.2    0.01    0.01    N/A
       65536           128     uint8    none      -1   3570.7    0.02    0.02      0   3547.9    0.02    0.02    N/A
      131072           256     uint8    none      -1   3533.1    0.04    0.04      0   3510.8    0.04    0.04    N/A
      262144           512     uint8    none      -1   3556.2    0.07    0.07      0   3520.5    0.07    0.07    N/A
      524288          1024     uint8    none      -1   3565.2    0.15    0.15      0   3544.0    0.15    0.15    N/A
     1048576          2048     uint8    none      -1   3638.2    0.29    0.29      0   3611.4    0.29    0.29    N/A
     2097152          4096     uint8    none      -1   3795.1    0.55    0.55      0   3770.5    0.56    0.56    N/A
     4194304          8192     uint8    none      -1    11763    0.36    0.36      0    11503    0.36    0.36    N/A
     8388608         16384     uint8    none      -1    11754    0.71    0.71      0    11570    0.73    0.72    N/A
    16777216         32768     uint8    none      -1    11987    1.40    1.40      0    11898    1.41    1.41    N/A
    33554432         65536     uint8    none      -1    22141    1.52    1.51      0    22028    1.52    1.52    N/A
    67108864        131072     uint8    none      -1    22544    2.98    2.97      0    22467    2.99    2.98    N/A
   134217728        262144     uint8    none      -1   118757    1.13    1.13      0    43508    3.08    3.08    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.364653 
#
# Collective test concluded: alltoall_perf

