# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.12    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
        1024            16     uint8    none      -1    623.6    0.00    0.00      0    406.8    0.00    0.00    N/A
        2048            32     uint8    none      -1    404.1    0.01    0.00      0    402.6    0.01    0.01    N/A
        4096            64     uint8    none      -1    402.5    0.01    0.01      0    402.8    0.01    0.01    N/A
        8192           128     uint8    none      -1    403.8    0.02    0.02      0    402.3    0.02    0.02    N/A
       16384           256     uint8    none      -1    400.9    0.04    0.04      0    400.3    0.04    0.04    N/A
       32768           512     uint8    none      -1    402.8    0.08    0.08      0    401.3    0.08    0.08    N/A
       65536          1024     uint8    none      -1    404.3    0.16    0.16      0    403.1    0.16    0.16    N/A
      131072          2048     uint8    none      -1    410.1    0.32    0.31      0    410.2    0.32    0.31    N/A
      262144          4096     uint8    none      -1    431.6    0.61    0.60      0    425.9    0.62    0.61    N/A
      524288          8192     uint8    none      -1    38797    0.01    0.01      0    39019    0.01    0.01    N/A
     1048576         16384     uint8    none      -1    31711    0.03    0.03      0   4092.0    0.26    0.25    N/A
     2097152         32768     uint8    none      -1   1255.6    1.67    1.64      0   9173.4    0.23    0.23    N/A
     4194304         65536     uint8    none      -1    37873    0.11    0.11      0   8877.5    0.47    0.47    N/A
     8388608        131072     uint8    none      -1   2426.7    3.46    3.40      0   2344.9    3.58    3.52    N/A
    16777216        262144     uint8    none      -1   4821.8    3.48    3.43      0   4548.4    3.69    3.63    N/A
    33554432        524288     uint8    none      -1   9386.2    3.57    3.52      0   9202.5    3.65    3.59    N/A
    67108864       1048576     uint8    none      -1    10528    6.37    6.27      0    10026    6.69    6.59    N/A
   134217728       2097152     uint8    none      -1    19908    6.74    6.64      0    20344    6.60    6.49    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.934016 
#
# Collective test concluded: alltoall_perf

