# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
         512            16     uint8    none      -1    189.5    0.00    0.00      0    176.8    0.00    0.00    N/A
        1024            32     uint8    none      -1    175.6    0.01    0.01      0    173.3    0.01    0.01    N/A
        2048            64     uint8    none      -1    173.1    0.01    0.01      0    172.8    0.01    0.01    N/A
        4096           128     uint8    none      -1    174.1    0.02    0.02      0    174.0    0.02    0.02    N/A
        8192           256     uint8    none      -1    173.0    0.05    0.05      0    171.9    0.05    0.05    N/A
       16384           512     uint8    none      -1    173.0    0.09    0.09      0    172.3    0.10    0.09    N/A
       32768          1024     uint8    none      -1    174.5    0.19    0.18      0    173.2    0.19    0.18    N/A
       65536          2048     uint8    none      -1    176.7    0.37    0.36      0    176.3    0.37    0.36    N/A
      131072          4096     uint8    none      -1    186.8    0.70    0.68      0    185.6    0.71    0.68    N/A
      262144          8192     uint8    none      -1    18195    0.01    0.01      0    21036    0.01    0.01    N/A
      524288         16384     uint8    none      -1    18201    0.03    0.03      0    18893    0.03    0.03    N/A
     1048576         32768     uint8    none      -1    32251    0.03    0.03      0    24904    0.04    0.04    N/A
     2097152         65536     uint8    none      -1    33169    0.06    0.06      0   7192.1    0.29    0.28    N/A
     4194304        131072     uint8    none      -1   1016.4    4.13    4.00      0   5649.5    0.74    0.72    N/A
     8388608        262144     uint8    none      -1    10275    0.82    0.79      0   9692.2    0.87    0.84    N/A
    16777216        524288     uint8    none      -1   3737.6    4.49    4.35      0   3946.9    4.25    4.12    N/A
    33554432       1048576     uint8    none      -1   3942.4    8.51    8.25      0   4039.5    8.31    8.05    N/A
    67108864       2097152     uint8    none      -1   7870.1    8.53    8.26      0   8080.8    8.30    8.05    N/A
   134217728       4194304     uint8    none      -1    16334    8.22    7.96      0    15944    8.42    8.15    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.19342 
#
# Collective test concluded: alltoall_perf

