# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.12    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
        2048            16     uint8    none      -1   1293.6    0.00    0.00      0    846.9    0.00    0.00    N/A
        4096            32     uint8    none      -1    835.0    0.00    0.00      0    833.5    0.00    0.00    N/A
        8192            64     uint8    none      -1    833.7    0.01    0.01      0    828.5    0.01    0.01    N/A
       16384           128     uint8    none      -1    833.0    0.02    0.02      0    834.2    0.02    0.02    N/A
       32768           256     uint8    none      -1    827.7    0.04    0.04      0    824.5    0.04    0.04    N/A
       65536           512     uint8    none      -1    831.0    0.08    0.08      0    824.8    0.08    0.08    N/A
      131072          1024     uint8    none      -1    835.8    0.16    0.16      0    832.7    0.16    0.16    N/A
      262144          2048     uint8    none      -1    854.9    0.31    0.30      0    847.9    0.31    0.31    N/A
      524288          4096     uint8    none      -1    891.8    0.59    0.58      0    885.8    0.59    0.59    N/A
     1048576          8192     uint8    none      -1    77874    0.01    0.01      0    38871    0.03    0.03    N/A
     2097152         16384     uint8    none      -1    22037    0.10    0.09      0    53135    0.04    0.04    N/A
     4194304         32768     uint8    none      -1   2711.7    1.55    1.53      0   2703.1    1.55    1.54    N/A
     8388608         65536     uint8    none      -1   5147.1    1.63    1.62      0   5152.7    1.63    1.62    N/A
    16777216        131072     uint8    none      -1   5219.1    3.21    3.19      0   5172.7    3.24    3.22    N/A
    33554432        262144     uint8    none      -1    10092    3.32    3.30      0    10193    3.29    3.27    N/A
    67108864        524288     uint8    none      -1    19915    3.37    3.34      0    19996    3.36    3.33    N/A
   134217728       1048576     uint8    none      -1    23123    5.80    5.76      0    23056    5.82    5.78    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.715408 
#
# Collective test concluded: alltoall_perf

