# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.12    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
        4096            16     uint8    none      -1   2435.6    0.00    0.00      0   1768.6    0.00    0.00    N/A
        8192            32     uint8    none      -1   1736.2    0.00    0.00      0   1740.7    0.00    0.00    N/A
       16384            64     uint8    none      -1   1731.6    0.01    0.01      0   1738.0    0.01    0.01    N/A
       32768           128     uint8    none      -1   1742.2    0.02    0.02      0   1742.9    0.02    0.02    N/A
       65536           256     uint8    none      -1   1725.8    0.04    0.04      0   1742.6    0.04    0.04    N/A
      131072           512     uint8    none      -1   1730.3    0.08    0.08      0   1732.3    0.08    0.08    N/A
      262144          1024     uint8    none      -1   1741.4    0.15    0.15      0   1743.3    0.15    0.15    N/A
      524288          2048     uint8    none      -1   1769.3    0.30    0.30      0   1773.3    0.30    0.29    N/A
     1048576          4096     uint8    none      -1   1847.1    0.57    0.57      0   1849.8    0.57    0.56    N/A
     2097152          8192     uint8    none      -1   5805.1    0.36    0.36      0   5607.0    0.37    0.37    N/A
     4194304         16384     uint8    none      -1   5799.8    0.72    0.72      0   5619.7    0.75    0.74    N/A
     8388608         32768     uint8    none      -1   5912.4    1.42    1.41      0   5902.1    1.42    1.42    N/A
    16777216         65536     uint8    none      -1    10822    1.55    1.54      0    10919    1.54    1.53    N/A
    33554432        131072     uint8    none      -1    10998    3.05    3.04      0    11068    3.03    3.02    N/A
    67108864        262144     uint8    none      -1    21226    3.16    3.15      0    21072    3.18    3.17    N/A
   134217728        524288     uint8    none      -1   123835    1.08    1.08      0    41314    3.25    3.24    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.484135 
#
# Collective test concluded: alltoall_perf

