# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.11    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
         128            16     uint8    none      -1    12.74    0.01    0.01      0    11.93    0.01    0.01    N/A
         256            32     uint8    none      -1    12.55    0.02    0.02      0    11.69    0.02    0.02    N/A
         512            64     uint8    none      -1    12.20    0.04    0.04      0    12.32    0.04    0.04    N/A
        1024           128     uint8    none      -1    12.08    0.08    0.07      0    11.82    0.09    0.08    N/A
        2048           256     uint8    none      -1    12.21    0.17    0.15      0    11.90    0.17    0.15    N/A
        4096           512     uint8    none      -1    12.57    0.33    0.29      0    11.58    0.35    0.31    N/A
        8192          1024     uint8    none      -1    11.84    0.69    0.61      0    12.27    0.67    0.58    N/A
       16384          2048     uint8    none      -1    12.88    1.27    1.11      0    12.75    1.29    1.12    N/A
       32768          4096     uint8    none      -1    14.91    2.20    1.92      0    14.58    2.25    1.97    N/A
       65536          8192     uint8    none      -1    15.29    4.29    3.75      0    15.15    4.33    3.79    N/A
      131072         16384     uint8    none      -1    18.41    7.12    6.23      0    18.89    6.94    6.07    N/A
      262144         32768     uint8    none      -1    26.28    9.97    8.73      0    26.15   10.02    8.77    N/A
      524288         65536     uint8    none      -1    27.04   19.39   16.96      0    26.08   20.10   17.59    N/A
     1048576        131072     uint8    none      -1    32.01   32.76   28.66      0    32.01   32.76   28.66    N/A
     2097152        262144     uint8    none      -1    49.83   42.08   36.82      0    50.10   41.86   36.63    N/A
     4194304        524288     uint8    none      -1    84.52   49.62   43.42      0    84.57   49.59   43.40    N/A
     8388608       1048576     uint8    none      -1    155.2   54.05   47.30      0    155.0   54.13   47.36    N/A
    16777216       2097152     uint8    none      -1    265.7   63.15   55.26      0    267.8   62.66   54.82    N/A
    33554432       4194304     uint8    none      -1    491.8   68.23   59.70      0    493.5   67.99   59.49    N/A
    67108864       8388608     uint8    none      -1    943.3   71.14   62.25      0    947.3   70.84   61.99    N/A
   134217728      16777216     uint8    none      -1   1851.6   72.49   63.43      0   1855.5   72.34   63.29    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 15.5867 
#
# Collective test concluded: alltoall_perf

