# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     0.14    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
         512            16     uint8    none      -1    194.7    0.00    0.00      0    181.0    0.00    0.00    N/A
        1024            32     uint8    none      -1    180.1    0.01    0.01      0    176.5    0.01    0.01    N/A
        2048            64     uint8    none      -1    176.8    0.01    0.01      0    178.5    0.01    0.01    N/A
        4096           128     uint8    none      -1    177.7    0.02    0.02      0    177.3    0.02    0.02    N/A
        8192           256     uint8    none      -1    177.0    0.05    0.04      0    176.1    0.05    0.05    N/A
       16384           512     uint8    none      -1    177.0    0.09    0.09      0    175.5    0.09    0.09    N/A
       32768          1024     uint8    none      -1    178.5    0.18    0.18      0    178.5    0.18    0.18    N/A
       65536          2048     uint8    none      -1    183.4    0.36    0.35      0    181.7    0.36    0.35    N/A
      131072          4096     uint8    none      -1    191.7    0.68    0.66      0    190.2    0.69    0.67    N/A
      262144          8192     uint8    none      -1    16917    0.02    0.02      0    17814    0.01    0.01    N/A
      524288         16384     uint8    none      -1    16834    0.03    0.03      0    16093    0.03    0.03    N/A
     1048576         32768     uint8    none      -1    16504    0.06    0.06      0    15807    0.07    0.06    N/A
     2097152         65536     uint8    none      -1    26492    0.08    0.08      0   6221.8    0.34    0.33    N/A
     4194304        131072     uint8    none      -1    995.5    4.21    4.08      0   1598.5    2.62    2.54    N/A
     8388608        262144     uint8    none      -1   9700.6    0.86    0.84      0   9910.3    0.85    0.82    N/A
    16777216        524288     uint8    none      -1   3752.4    4.47    4.33      0   3926.8    4.27    4.14    N/A
    33554432       1048576     uint8    none      -1   4050.8    8.28    8.02      0   3980.5    8.43    8.17    N/A
    67108864       2097152     uint8    none      -1   8147.4    8.24    7.98      0   7598.9    8.83    8.56    N/A
   134217728       4194304     uint8    none      -1    16905    7.94    7.69      0   108486    1.24    1.20    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.10218 
#
# Collective test concluded: alltoall_perf

