# OSU MPI Allgather Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       9.38              Pass
2                       9.21              Pass
4                       9.23              Pass
8                       9.25              Pass
16                      9.28              Pass
32                      9.54              Pass
64                      9.80              Pass
128                    11.31              Pass
256                    13.24              Pass
512                    14.76              Pass
1024                   16.39              Pass
2048                   16.56              Pass
4096                   17.69              Pass
8192                   18.19              Pass
16384                  21.58              Pass
32768                  27.98              Pass
65536                  43.44              Pass
131072                 63.91              Pass
262144                115.59              Pass
524288                227.83              Pass
1048576               549.85              Pass
