# OSU MPI Allgather Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       2.70              Pass
2                       2.76              Pass
4                       2.64              Pass
8                       2.72              Pass
16                      2.90              Pass
32                      3.09              Pass
64                      3.28              Pass
128                     3.41              Pass
256                     6.60              Pass
512                     9.19              Pass
1024                    9.63              Pass
2048                   10.31              Pass
4096                   11.02              Pass
8192                   11.84              Pass
16384                  15.59              Pass
32768                  21.97              Pass
65536                  32.98              Pass
131072                 62.31              Pass
262144                123.16              Pass
524288                236.03              Pass
1048576               461.60              Pass
