# OSU MPI All-to-All Personalized Exchange Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      25.31              Pass
2                      25.18              Pass
4                      31.61              Pass
8                      32.75              Pass
16                     34.46              Pass
32                     35.80              Pass
64                     35.99              Pass
128                    37.78              Pass
256                    39.19              Pass
512                    29.79              Pass
1024                   31.60              Pass
2048                   33.66              Pass
4096                   36.24              Pass
8192                   30.72              Pass
16384                  38.04              Pass
32768                  49.92              Pass
65536                  73.00              Pass
131072                121.99              Pass
262144                221.08              Pass
524288                458.28              Pass
1048576              1047.58              Pass
