# OSU MPI Allgather Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      23.58              Pass
2                      23.65              Pass
4                      24.20              Pass
8                      26.53              Pass
16                     27.84              Pass
32                     29.67              Pass
64                     30.47              Pass
128                    32.94              Pass
256                    35.76              Pass
512                    38.13              Pass
1024                   43.48              Pass
2048                   54.04              Pass
4096                   70.58              Pass
8192                   96.38              Pass
16384                 140.40              Pass
32768                 402.17              Pass
65536                 743.01              Pass
131072               1444.04              Pass
262144               2875.32              Pass
524288               5873.68              Pass
1048576             12087.10              Pass
