# OSU MPI Allgather Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      29.08              Pass
2                      29.17              Pass
4                      31.37              Pass
8                      32.12              Pass
16                     34.42              Pass
32                     36.29              Pass
64                     37.10              Pass
128                    39.84              Pass
256                    44.22              Pass
512                    48.88              Pass
1024                   63.76              Pass
2048                   81.56              Pass
4096                  108.67              Pass
8192                  154.42              Pass
16384                 426.31              Pass
32768                 760.28              Pass
65536                1458.55              Pass
131072               2859.56              Pass
262144               5815.12              Pass
524288              11944.06              Pass
1048576             24555.97              Pass
