# OSU MPI Allreduce Latency Test v7.5.2
# Datatype: MPI_INT.
# Size       Avg Latency(us)        Validation
4                      19.99              Pass
8                      20.13              Pass
16                     20.14              Pass
32                     19.99              Pass
64                     20.53              Pass
128                    22.51              Pass
256                    26.49              Pass
512                    26.73              Pass
1024                   29.59              Pass
2048                   32.70              Pass
4096                   41.91              Pass
8192                   41.17              Pass
16384                  51.07              Pass
32768                  74.65              Pass
65536                 103.97              Pass
131072                142.91              Pass
262144                250.41              Pass
524288                483.94              Pass
1048576               932.36              Pass
