# OSU MPI Allgather Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      16.75              Pass
2                      16.86              Pass
4                      16.79              Pass
8                      16.80              Pass
16                     16.93              Pass
32                     19.50              Pass
64                     19.34              Pass
128                    22.06              Pass
256                    24.90              Pass
512                    26.35              Pass
1024                   27.08              Pass
2048                   28.63              Pass
4096                   32.01              Pass
8192                   42.36              Pass
16384                  54.12              Pass
32768                  66.90              Pass
65536                 108.44              Pass
131072                399.09              Pass
262144                784.00              Pass
524288               1559.75              Pass
1048576              3140.56              Pass
