# OSU MPI Allgather Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       8.86              Pass
2                       8.87              Pass
4                       8.87              Pass
8                       8.86              Pass
16                      8.91              Pass
32                      9.13              Pass
64                      9.28              Pass
128                    11.08              Pass
256                    13.69              Pass
512                    14.86              Pass
1024                   16.21              Pass
2048                   16.72              Pass
4096                   17.20              Pass
8192                   17.40              Pass
16384                  22.32              Pass
32768                  29.12              Pass
65536                  40.48              Pass
131072                 65.11              Pass
262144                117.94              Pass
524288                245.01              Pass
1048576               493.59              Pass
