# OSU MPI Allgather Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       8.91              Pass
2                       8.83              Pass
4                       8.82              Pass
8                       8.78              Pass
16                      8.77              Pass
32                      9.09              Pass
64                      9.28              Pass
128                    10.71              Pass
256                    13.10              Pass
512                    14.26              Pass
1024                   15.70              Pass
2048                   16.60              Pass
4096                   17.16              Pass
8192                   18.21              Pass
16384                  20.26              Pass
32768                  27.98              Pass
65536                  37.70              Pass
131072                 63.59              Pass
262144                116.20              Pass
524288                227.52              Pass
1048576               503.23              Pass
