# OSU MPI Allreduce Latency Test v7.5.2
# Datatype: MPI_INT.
# Size       Avg Latency(us)        Validation
4                      24.46              Pass
8                      24.47              Pass
16                     31.50              Pass
32                     31.57              Pass
64                     31.97              Pass
128                    32.55              Pass
256                    40.57              Pass
512                    41.88              Pass
1024                   44.76              Pass
2048                   47.69              Pass
4096                   57.34              Pass
8192                   56.92              Pass
16384                  67.63              Pass
32768                  85.65              Pass
65536                 107.63              Pass
131072                161.72              Pass
262144                284.88              Pass
524288                517.06              Pass
1048576               992.36              Pass
