# OSU MPI Allreduce Latency Test v7.5.2
# Datatype: MPI_INT.
# Size       Avg Latency(us)        Validation
4                      15.69              Pass
8                      15.73              Pass
16                     15.69              Pass
32                     15.72              Pass
64                     15.76              Pass
128                    18.75              Pass
256                    20.82              Pass
512                    21.16              Pass
1024                   21.73              Pass
2048                   22.90              Pass
4096                   27.94              Pass
8192                   28.62              Pass
16384                  32.86              Pass
32768                  51.97              Pass
65536                  83.82              Pass
131072                129.19              Pass
262144                220.96              Pass
524288                408.70              Pass
1048576               788.72              Pass
