# OSU MPI Allgather Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      22.00              Pass
2                      21.80              Pass
4                      22.25              Pass
8                      24.38              Pass
16                     25.70              Pass
32                     27.66              Pass
64                     28.90              Pass
128                    29.86              Pass
256                    28.45              Pass
512                    30.20              Pass
1024                   34.66              Pass
2048                   42.44              Pass
4096                   57.08              Pass
8192                   82.86              Pass
16384                 131.57              Pass
32768                 202.55              Pass
65536                 356.41              Pass
131072                661.30              Pass
262144               1293.56              Pass
524288               2498.01              Pass
1048576              5011.27              Pass
