# OSU MPI Allgather Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      16.52              Pass
2                      16.50              Pass
4                      16.53              Pass
8                      16.66              Pass
16                     16.81              Pass
32                     19.48              Pass
64                     19.04              Pass
128                    21.85              Pass
256                    24.95              Pass
512                    26.02              Pass
1024                   26.56              Pass
2048                   28.25              Pass
4096                   31.91              Pass
8192                   42.15              Pass
16384                  54.40              Pass
32768                  67.66              Pass
65536                 109.37              Pass
131072                400.25              Pass
262144                787.38              Pass
524288               1567.41              Pass
1048576              3190.38              Pass
