# OSU MPI All-to-All Personalized Exchange Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      49.97              Pass
2                      49.63              Pass
4                      49.82              Pass
8                      51.40              Pass
16                     55.81              Pass
32                     56.54              Pass
64                     56.98              Pass
128                    58.97              Pass
256                    59.22              Pass
512                    41.23              Pass
1024                   40.95              Pass
2048                   41.39              Pass
4096                   41.51              Pass
8192                   43.90              Pass
16384                  54.74              Pass
32768                  79.86              Pass
65536                 133.00              Pass
131072                242.26              Pass
262144                469.28              Pass
524288                958.10              Pass
1048576              2063.10              Pass
