# OSU MPI Allreduce Latency Test v7.5.2
# Datatype: MPI_INT.
# Size       Avg Latency(us)        Validation
4                      30.41              Pass
8                      30.41              Pass
16                     30.72              Pass
32                     30.49              Pass
64                     44.93              Pass
128                    48.84              Pass
256                    52.66              Pass
512                    54.40              Pass
1024                   56.67              Pass
2048                   58.79              Pass
4096                   65.32              Pass
8192                   66.79              Pass
16384                  73.89              Pass
32768                  99.18              Pass
65536                 120.16              Pass
131072                186.70              Pass
262144                314.72              Pass
524288                576.51              Pass
1048576              1110.26              Pass
