# OSU MPI All-to-All Personalized Exchange Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      22.38              Pass
2                      22.12              Pass
4                      30.74              Pass
8                      30.70              Pass
16                     32.34              Pass
32                     35.49              Pass
64                     35.74              Pass
128                    36.45              Pass
256                    37.80              Pass
512                    22.75              Pass
1024                   22.91              Pass
2048                   23.08              Pass
4096                   23.37              Pass
8192                   24.18              Pass
16384                  29.51              Pass
32768                  39.23              Pass
65536                  63.74              Pass
131072                113.90              Pass
262144                228.04              Pass
524288                484.01              Pass
1048576              1089.87              Pass
