# OSU MPI Allgather Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      19.90              Pass
2                      19.96              Pass
4                      20.15              Pass
8                      20.25              Pass
16                     22.75              Pass
32                     24.04              Pass
64                     25.25              Pass
128                    27.68              Pass
256                    30.47              Pass
512                    31.05              Pass
1024                   34.00              Pass
2048                   37.24              Pass
4096                   48.87              Pass
8192                   63.90              Pass
16384                  86.74              Pass
32768                 120.57              Pass
65536                 395.43              Pass
131072                737.72              Pass
262144               1467.24              Pass
524288               2913.50              Pass
1048576              5954.98              Pass
