# OSU MPI Allreduce Latency Test v7.5.2
# Datatype: MPI_INT.
# Size       Avg Latency(us)        Validation
4                      35.77              Pass
8                      35.23              Pass
16                     35.32              Pass
32                     35.76              Pass
64                     52.70              Pass
128                    54.37              Pass
256                    61.79              Pass
512                    63.64              Pass
1024                   69.13              Pass
2048                   73.55              Pass
4096                   84.58              Pass
8192                   84.72              Pass
16384                  99.29              Pass
32768                 136.73              Pass
65536                 155.65              Pass
131072                235.48              Pass
262144                408.32              Pass
524288                746.80              Pass
1048576              1433.04              Pass
