# OSU MPI Allgather Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      25.66              Pass
2                      25.95              Pass
4                      28.01              Pass
8                      29.49              Pass
16                     30.60              Pass
32                     32.40              Pass
64                     34.47              Pass
128                    33.78              Pass
256                    35.08              Pass
512                    39.25              Pass
1024                   47.10              Pass
2048                   61.76              Pass
4096                   87.57              Pass
8192                  135.26              Pass
16384                 205.52              Pass
32768                 354.98              Pass
65536                 638.47              Pass
131072               1216.42              Pass
262144               2441.48              Pass
524288               4781.39              Pass
1048576              9579.25              Pass
