# OSU MPI All-to-All Personalized Exchange Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      50.68              Pass
2                      50.51              Pass
4                      51.09              Pass
8                      53.95              Pass
16                     55.59              Pass
32                     56.00              Pass
64                     58.03              Pass
128                    58.92              Pass
256                    62.27              Pass
512                    49.48              Pass
1024                   52.93              Pass
2048                   55.12              Pass
4096                   59.67              Pass
8192                   60.04              Pass
16384                  76.87              Pass
32768                 119.85              Pass
65536                 128.25              Pass
131072                255.79              Pass
262144                509.93              Pass
524288               1095.35              Pass
1048576              2348.21              Pass
