# OSU MPI Allgather Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      23.63              Pass
2                      23.68              Pass
4                      24.24              Pass
8                      26.64              Pass
16                     28.03              Pass
32                     29.36              Pass
64                     30.20              Pass
128                    32.62              Pass
256                    35.75              Pass
512                    38.26              Pass
1024                   43.45              Pass
2048                   54.20              Pass
4096                   70.58              Pass
8192                   96.22              Pass
16384                 139.19              Pass
32768                 433.75              Pass
65536                 752.75              Pass
131072               1447.51              Pass
262144               2881.93              Pass
524288               5903.63              Pass
1048576             12116.52              Pass
