# OSU MPI Allreduce Latency Test v7.5.2
# Datatype: MPI_INT.
# Size       Avg Latency(us)        Validation
4                      35.75              Pass
8                      35.84              Pass
16                     35.42              Pass
32                     36.13              Pass
64                     52.65              Pass
128                    54.44              Pass
256                    61.65              Pass
512                    63.30              Pass
1024                   68.87              Pass
2048                   73.59              Pass
4096                   84.91              Pass
8192                   83.95              Pass
16384                  98.51              Pass
32768                 136.35              Pass
65536                 154.94              Pass
131072                236.82              Pass
262144                411.46              Pass
524288                751.62              Pass
1048576              1434.92              Pass
