# OSU MPI Allreduce Latency Test v7.5.2
# Datatype: MPI_INT.
# Size       Avg Latency(us)        Validation
4                      24.48              Pass
8                      24.54              Pass
16                     32.20              Pass
32                     32.08              Pass
64                     32.13              Pass
128                    32.64              Pass
256                    40.88              Pass
512                    42.11              Pass
1024                   44.78              Pass
2048                   48.34              Pass
4096                   58.30              Pass
8192                   56.51              Pass
16384                  67.96              Pass
32768                  86.44              Pass
65536                 107.26              Pass
131072                162.49              Pass
262144                281.49              Pass
524288                518.33              Pass
1048576               997.59              Pass
