# OSU MPI Allreduce Latency Test v7.5.2
# Datatype: MPI_INT.
# Size       Avg Latency(us)        Validation
4                      19.65              Pass
8                      19.63              Pass
16                     19.57              Pass
32                     19.65              Pass
64                     20.15              Pass
128                    22.32              Pass
256                    27.83              Pass
512                    27.70              Pass
1024                   30.98              Pass
2048                   33.70              Pass
4096                   43.57              Pass
8192                   40.73              Pass
16384                  51.83              Pass
32768                  72.66              Pass
65536                  94.09              Pass
131072                144.83              Pass
262144                254.85              Pass
524288                479.59              Pass
1048576               928.26              Pass
