# OSU MPI Allreduce Latency Test v7.5.2
# Datatype: MPI_INT.
# Size       Avg Latency(us)        Validation
4                       2.98              Pass
8                       2.91              Pass
16                      3.57              Pass
32                      3.49              Pass
64                      3.69              Pass
128                     3.70              Pass
256                     3.73              Pass
512                     8.67              Pass
1024                    9.58              Pass
2048                   11.27              Pass
4096                   14.75              Pass
8192                   19.90              Pass
16384                  22.59              Pass
32768                  27.50              Pass
65536                  35.63              Pass
131072                 53.69              Pass
262144                 83.94              Pass
524288                147.18              Pass
1048576               275.95              Pass
