# OSU MPI All-to-All Personalized Exchange Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      50.84              Pass
2                      50.67              Pass
4                      51.38              Pass
8                      52.87              Pass
16                     55.40              Pass
32                     55.82              Pass
64                     57.98              Pass
128                    59.60              Pass
256                    62.30              Pass
512                    49.88              Pass
1024                   52.71              Pass
2048                   54.83              Pass
4096                   59.48              Pass
8192                   59.95              Pass
16384                  76.31              Pass
32768                  91.67              Pass
65536                 126.61              Pass
131072                257.41              Pass
262144                509.42              Pass
524288               1094.87              Pass
1048576              2347.94              Pass
