# OSU MPI Allreduce Latency Test v7.5.2
# Datatype: MPI_INT.
# Size       Avg Latency(us)        Validation
4                       9.91              Pass
8                       9.80              Pass
16                      9.82              Pass
32                      9.92              Pass
64                      9.80              Pass
128                    10.04              Pass
256                    14.01              Pass
512                    14.58              Pass
1024                   16.52              Pass
2048                   17.55              Pass
4096                   18.43              Pass
8192                   31.75              Pass
16384                  32.31              Pass
32768                  35.73              Pass
65536                  41.26              Pass
131072                 59.18              Pass
262144                 99.02              Pass
524288                152.02              Pass
1048576               300.28              Pass
