# OSU MPI Allgather Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      28.69              Pass
2                      28.90              Pass
4                      31.03              Pass
8                      31.92              Pass
16                     34.11              Pass
32                     35.99              Pass
64                     37.00              Pass
128                    40.35              Pass
256                    44.38              Pass
512                    49.42              Pass
1024                   64.15              Pass
2048                   81.89              Pass
4096                  109.90              Pass
8192                  154.84              Pass
16384                 426.20              Pass
32768                 762.61              Pass
65536                1457.56              Pass
131072               2857.82              Pass
262144               5821.08              Pass
524288              11894.72              Pass
1048576             24505.41              Pass
