# OSU MPI All-to-All Personalized Exchange Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      87.57              Pass
2                      88.18              Pass
4                     100.99              Pass
8                      93.96              Pass
16                     94.37              Pass
32                     96.51              Pass
64                     98.75              Pass
128                   101.78              Pass
256                   109.28              Pass
512                   118.46              Pass
1024                   98.51              Pass
2048                  106.71              Pass
4096                  112.70              Pass
8192                  122.33              Pass
16384                 157.31              Pass
32768                 189.62              Pass
65536                 243.77              Pass
131072                472.94              Pass
262144               1878.22              Pass
524288               2838.61              Pass
1048576              4787.76              Pass
