# OSU MPI Allreduce Latency Test v7.5.2
# Datatype: MPI_INT.
# Size       Avg Latency(us)        Validation
4                      24.45              Pass
8                      24.59              Pass
16                     31.58              Pass
32                     31.69              Pass
64                     31.97              Pass
128                    32.33              Pass
256                    40.40              Pass
512                    41.53              Pass
1024                   44.42              Pass
2048                   47.26              Pass
4096                   57.46              Pass
8192                   57.49              Pass
16384                  67.49              Pass
32768                  88.32              Pass
65536                 108.39              Pass
131072                162.09              Pass
262144                284.81              Pass
524288                518.14              Pass
1048576               996.61              Pass
