# OSU MPI Allreduce Latency Test v7.5.2
# Datatype: MPI_INT.
# Size       Avg Latency(us)        Validation
4                       9.87              Pass
8                       9.88              Pass
16                      9.77              Pass
32                      9.99              Pass
64                      9.85              Pass
128                     9.89              Pass
256                    13.56              Pass
512                    14.50              Pass
1024                   16.34              Pass
2048                   17.76              Pass
4096                   18.55              Pass
8192                   31.93              Pass
16384                  30.95              Pass
32768                  34.13              Pass
65536                  42.22              Pass
131072                 57.81              Pass
262144                 90.83              Pass
524288                154.72              Pass
1048576               277.52              Pass
