# OSU MPI Allreduce Latency Test v7.5.2
# Datatype: MPI_INT.
# Size       Avg Latency(us)        Validation
4                      30.48              Pass
8                      30.38              Pass
16                     30.38              Pass
32                     30.39              Pass
64                     45.00              Pass
128                    48.82              Pass
256                    52.98              Pass
512                    54.61              Pass
1024                   56.74              Pass
2048                   58.16              Pass
4096                   65.01              Pass
8192                   66.99              Pass
16384                  73.74              Pass
32768                  98.80              Pass
65536                 120.64              Pass
131072                187.21              Pass
262144                317.48              Pass
524288                586.57              Pass
1048576              1110.25              Pass
