# OSU MPI Allgather Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      17.62              Pass
2                      17.52              Pass
4                      17.57              Pass
8                      18.16              Pass
16                     20.22              Pass
32                     22.32              Pass
64                     23.56              Pass
128                    24.17              Pass
256                    24.46              Pass
512                    23.72              Pass
1024                   27.47              Pass
2048                   29.77              Pass
4096                   36.61              Pass
8192                   51.48              Pass
16384                  77.32              Pass
32768                 127.14              Pass
65536                 192.86              Pass
131072                365.40              Pass
262144                716.35              Pass
524288               1352.89              Pass
1048576              2743.92              Pass
