# OSU MPI Allreduce Latency Test v7.5.2
# Datatype: MPI_INT.
# Size       Avg Latency(us)        Validation
4                      15.93              Pass
8                      15.97              Pass
16                     16.14              Pass
32                     16.06              Pass
64                     16.12              Pass
128                    19.03              Pass
256                    21.04              Pass
512                    21.25              Pass
1024                   21.85              Pass
2048                   22.98              Pass
4096                   28.19              Pass
8192                   28.76              Pass
16384                  33.10              Pass
32768                  52.16              Pass
65536                  83.53              Pass
131072                130.47              Pass
262144                223.67              Pass
524288                413.34              Pass
1048576               806.55              Pass
