# OSU MPI All-to-All Personalized Exchange Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      10.18              Pass
2                      10.10              Pass
4                      10.21              Pass
8                      10.15              Pass
16                     10.22              Pass
32                     10.08              Pass
64                     10.32              Pass
128                    10.42              Pass
256                    16.90              Pass
512                    17.27              Pass
1024                   17.71              Pass
2048                   19.18              Pass
4096                   20.48              Pass
8192                   13.64              Pass
16384                  13.38              Pass
32768                  14.67              Pass
65536                  17.28              Pass
131072                 25.91              Pass
262144                 42.38              Pass
524288                121.76              Pass
1048576               202.54              Pass
