# OSU MPI Allgather Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                       2.73              Pass
2                       2.73              Pass
4                       2.76              Pass
8                       2.76              Pass
16                      3.02              Pass
32                      3.13              Pass
64                      3.29              Pass
128                     3.34              Pass
256                     6.81              Pass
512                     8.94              Pass
1024                    9.45              Pass
2048                   10.29              Pass
4096                   10.63              Pass
8192                   12.01              Pass
16384                  15.77              Pass
32768                  21.39              Pass
65536                  33.05              Pass
131072                 61.39              Pass
262144                117.27              Pass
524288                234.17              Pass
1048576               521.21              Pass
