# OSU MPI All-to-All Personalized Exchange Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      25.39              Pass
2                      25.17              Pass
4                      31.89              Pass
8                      32.90              Pass
16                     34.78              Pass
32                     35.98              Pass
64                     36.26              Pass
128                    37.92              Pass
256                    39.28              Pass
512                    29.30              Pass
1024                   31.19              Pass
2048                   33.45              Pass
4096                   35.73              Pass
8192                   30.59              Pass
16384                  38.18              Pass
32768                  49.71              Pass
65536                  72.87              Pass
131072                123.90              Pass
262144                222.92              Pass
524288                461.38              Pass
1048576              1067.10              Pass
