# OSU MPI Allgather Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      16.48              Pass
2                      16.50              Pass
4                      16.61              Pass
8                      16.65              Pass
16                     17.00              Pass
32                     19.70              Pass
64                     19.43              Pass
128                    22.22              Pass
256                    25.52              Pass
512                    27.35              Pass
1024                   27.26              Pass
2048                   29.05              Pass
4096                   32.51              Pass
8192                   42.73              Pass
16384                  54.90              Pass
32768                  66.72              Pass
65536                 108.92              Pass
131072                398.50              Pass
262144                782.11              Pass
524288               1559.08              Pass
1048576              3149.83              Pass
