# OSU MPI All-to-All Personalized Exchange Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      84.04              Pass
2                      84.08              Pass
4                      87.39              Pass
8                      91.85              Pass
16                     92.51              Pass
32                     94.17              Pass
64                     95.43              Pass
128                    97.40              Pass
256                   100.20              Pass
512                   108.22              Pass
1024                   80.38              Pass
2048                   83.69              Pass
4096                   81.41              Pass
8192                   83.94              Pass
16384                 110.67              Pass
32768                 160.12              Pass
65536                 263.46              Pass
131072                510.37              Pass
262144               1306.05              Pass
524288               2043.56              Pass
1048576              3487.59              Pass
