# OSU MPI All-to-All Personalized Exchange Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      86.94              Pass
2                      88.46              Pass
4                      91.68              Pass
8                      93.17              Pass
16                     94.82              Pass
32                     96.29              Pass
64                     98.46              Pass
128                   101.88              Pass
256                   108.75              Pass
512                   117.83              Pass
1024                   98.87              Pass
2048                  107.33              Pass
4096                  113.58              Pass
8192                  123.40              Pass
16384                 159.58              Pass
32768                 192.03              Pass
65536                 246.08              Pass
131072                486.16              Pass
262144               1892.72              Pass
524288               2851.52              Pass
1048576              4791.55              Pass
