# OSU MPI Allreduce Latency Test v7.5.2
# Datatype: MPI_INT.
# Size       Avg Latency(us)        Validation
4                      29.41              Pass
8                      29.16              Pass
16                     29.18              Pass
32                     39.89              Pass
64                     40.24              Pass
128                    41.79              Pass
256                    49.22              Pass
512                    51.56              Pass
1024                   56.20              Pass
2048                   59.43              Pass
4096                   70.01              Pass
8192                   69.86              Pass
16384                  81.93              Pass
32768                 112.91              Pass
65536                 132.75              Pass
131072                198.23              Pass
262144                345.71              Pass
524288                632.43              Pass
1048576              1214.45              Pass
