# OSU MPI Allgather Latency Test v7.5.2
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)        Validation
1                      20.34              Pass
2                      20.40              Pass
4                      20.39              Pass
8                      20.53              Pass
16                     22.85              Pass
32                     23.90              Pass
64                     25.09              Pass
128                    27.69              Pass
256                    30.40              Pass
512                    30.99              Pass
1024                   33.78              Pass
2048                   36.93              Pass
4096                   48.44              Pass
8192                   63.92              Pass
16384                  87.82              Pass
32768                 120.79              Pass
65536                 395.19              Pass
131072                730.09              Pass
262144               1466.25              Pass
524288               2910.69              Pass
1048576              5981.48              Pass
