# OSU MPI Allreduce Latency Test v7.5.2
# Datatype: MPI_INT.
# Size       Avg Latency(us)        Validation
4                      25.56              Pass
8                      25.45              Pass
16                     25.51              Pass
32                     36.30              Pass
64                     36.39              Pass
128                    40.17              Pass
256                    44.01              Pass
512                    45.74              Pass
1024                   47.00              Pass
2048                   49.80              Pass
4096                   54.66              Pass
8192                   57.06              Pass
16384                  62.85              Pass
32768                  85.86              Pass
65536                 102.73              Pass
131072                158.53              Pass
262144                268.52              Pass
524288                491.26              Pass
1048576               940.33              Pass
