# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     2.54    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
        2048            16     uint8    none      -1    965.8    0.00    0.00      0    540.9    0.00    0.00    N/A
        4096            32     uint8    none      -1    530.6    0.01    0.01      0    528.0    0.01    0.01    N/A
        8192            64     uint8    none      -1    525.5    0.02    0.02      0    522.9    0.02    0.02    N/A
       16384           128     uint8    none      -1    530.2    0.03    0.03      0    533.0    0.03    0.03    N/A
       32768           256     uint8    none      -1    493.3    0.07    0.07      0    491.8    0.07    0.07    N/A
       65536           512     uint8    none      -1    496.0    0.13    0.13      0    500.4    0.13    0.13    N/A
      131072          1024     uint8    none      -1    508.8    0.26    0.26      0    509.6    0.26    0.26    N/A
      262144          2048     uint8    none      -1   2745.7    0.10    0.09      0   5830.1    0.04    0.04    N/A
      524288          4096     uint8    none      -1   3744.9    0.14    0.14      0    605.9    0.87    0.86    N/A
     1048576          8192     uint8    none      -1    64955    0.02    0.02      0    63615    0.02    0.02    N/A
     2097152         16384     uint8    none      -1    65796    0.03    0.03      0    44765    0.05    0.05    N/A
     4194304         32768     uint8    none      -1    715.6    5.86    5.82      0    642.4    6.53    6.48    N/A
     8388608         65536     uint8    none      -1   1202.4    6.98    6.92      0   1260.0    6.66    6.61    N/A
    16777216        131072     uint8    none      -1   1575.2   10.65   10.57      0   1644.3   10.20   10.12    N/A
    33554432        262144     uint8    none      -1   3387.5    9.91    9.83      0   3408.4    9.84    9.77    N/A
    67108864        524288     uint8    none      -1   8200.1    8.18    8.12      0   101183    0.66    0.66    N/A
   134217728       1048576     uint8    none      -1    17200    7.80    7.74      0    16507    8.13    8.07    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.66003 
#
# Collective test concluded: alltoall_perf

MPICH Slingshot Network Summary: 4 network timeouts


