# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop_deprecated:40b1b17
# Using devices
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong                               
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)                                      
           0             0     uint8    none      -1     1.85    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.08    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.09    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
           0             0     uint8    none      -1     0.07    0.00    0.00      0     0.08    0.00    0.00    N/A
        2048            16     uint8    none      -1   1083.0    0.00    0.00      0    542.0    0.00    0.00    N/A
        4096            32     uint8    none      -1    527.7    0.01    0.01      0    526.9    0.01    0.01    N/A
        8192            64     uint8    none      -1    524.0    0.02    0.02      0    524.9    0.02    0.02    N/A
       16384           128     uint8    none      -1    528.3    0.03    0.03      0    532.1    0.03    0.03    N/A
       32768           256     uint8    none      -1    492.3    0.07    0.07      0    494.2    0.07    0.07    N/A
       65536           512     uint8    none      -1    495.3    0.13    0.13      0    498.7    0.13    0.13    N/A
      131072          1024     uint8    none      -1    506.3    0.26    0.26      0    512.1    0.26    0.25    N/A
      262144          2048     uint8    none      -1   2497.4    0.10    0.10      0   5672.5    0.05    0.05    N/A
      524288          4096     uint8    none      -1   3278.1    0.16    0.16      0    609.9    0.86    0.85    N/A
     1048576          8192     uint8    none      -1    63336    0.02    0.02      0    61949    0.02    0.02    N/A
     2097152         16384     uint8    none      -1    60388    0.03    0.03      0    40577    0.05    0.05    N/A
     4194304         32768     uint8    none      -1    648.3    6.47    6.42      0    602.9    6.96    6.90    N/A
     8388608         65536     uint8    none      -1   1131.7    7.41    7.35      0   1157.3    7.25    7.19    N/A
    16777216        131072     uint8    none      -1   1643.1   10.21   10.13      0   1575.9   10.65   10.56    N/A
    33554432        262144     uint8    none      -1   3404.4    9.86    9.78      0   3389.0    9.90    9.82    N/A
    67108864        524288     uint8    none      -1   8382.4    8.01    7.94      0   7848.4    8.55    8.48    N/A
   134217728       1048576     uint8    none      -1    17551    7.65    7.59      0    16632    8.07    8.01    N/A
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.83006 
#
# Collective test concluded: alltoall_perf

